                               Lista konkursowa:  nr 7 ODDZIALOWA

                                          Sezon:  2024 - golebie dorosle

                                  PZHGP Oddzial:  0489 Kwisa



                                      Data lotu:  16.06.2024

                           Miejsce wypuszczenia:  CLOPPENBURG II

                              Wspolrzedne geog.:  52*48"51.50'N 08*11"29.60'E

                           Godzina wypuszczenia:  07:45:00

                       Srednia odleglosc z lotu:  535.660 km

                                Liczba hodowcow:  72

                        Liczba wyslanych golebi:  1710

                   Liczba golebi, ktore wrocily:  938

    Czy lot trwa dluzej niz 1 dobe (pory nocne):  nie



     Czy lot do Mistrzostw Polski w kategoriach:  tak

                               Lot do kategorii:  BC

      Czy lot do Generalnego Mistrzostwa Polski:  tak

                    Czy lot do Intermistrzostwa:  tak

                    Czy lot do MP Super Maraton:  tak



         Metoda obliczania punktow oddzialowych:  mistrzowska

                     Baza dla listy konkursowej:  20%

                   Punkty oddzialowe tzw. stale:  100 pkt

                Spadek dla punktow oddzialowych:  20%



                Liczba konk. na bazie 1:5 (20%):  342

                Liczba konk. na bazie 1:4 (25%):  428

                Liczba konk. na bazie 1:3 (33%):  570



                  Predkosc najszybszego golebia:  1260.99 m/min

 Predkosc najwolniejszego golebia w konk. (20%):  1095.77 m/min

              Czas przybycia pierwszego golebia:  14:58:19 (16.06.2024)

Czas przybycia ostatniego golebia w konk. (20%):  15:52:23 (16.06.2024)

             Sredni czas trwania konkursu (20%):  1 godz. 4 min. 3 sek.



+--------------------+----------+-----------+-----------+-----------+--------------+

|                    | Liczba   | Liczba    | Liczba    | Procent   | Procent gol. |

|      Sekcja        | hodowcow | wyslanych | zdobytych | zdobytych | ktore zdobyl |

|                    |          | golebi    | konk      | konk.     | konk.        |

+--------------------+----------+-----------+-----------+-----------+--------------+

| S1 Luban           | 12       | 251       | 58        | 16.96     | 23.11        |

| S2 Grudza          | 11       | 387       | 102       | 29.82     | 26.36        |

| S3 Chmielen        | 11       | 177       | 30        | 8.77      | 16.95        |

| S4 Gryfow          | 14       | 356       | 41        | 11.99     | 11.52        |

| S5 Swieradow       | 10       | 152       | 19        | 5.56      | 12.5         |

| S6 Mirsk           | 14       | 387       | 92        | 26.9      | 23.77        |

+--------------------+----------+-----------+-----------+-----------+--------------+

|              SUMA: | 72       | 1710      | 342       | 100%      |

+--------------------+----------+-----------+-----------+-----------+







    ..............................           ......................................

         podpis: rachmistrz                      podpis: vice Prezes d/s lotow




+---+----------------------+--+---------+---+---------------+-+----------+-------+-------+-------+-----+------+------+

|   |                      |  |         |   |               | |          | Predk.| Coef. | Pkt   | Pkt | Pkt  | Odleg|
