                               Lista konkursowa:  nr 5 ODDZIALOWA

                                          Sezon:  2024 - golebie dorosle

                                  PZHGP Oddzial:  0489 Kwisa



                                      Data lotu:  03.06.2024

                           Miejsce wypuszczenia:  CLOPPENBURG I

                              Wspolrzedne geog.:  52*48"51.50'N 08*11"29.60'E

                           Godzina wypuszczenia:  07:50:00

                       Srednia odleglosc z lotu:  535.791 km

                                Liczba hodowcow:  70

                        Liczba wyslanych golebi:  2548

                   Liczba golebi, ktore wrocily:  1090

    Czy lot trwa dluzej niz 1 dobe (pory nocne):  nie



     Czy lot do Mistrzostw Polski w kategoriach:  tak

                               Lot do kategorii:  BC

      Czy lot do Generalnego Mistrzostwa Polski:  tak

                    Czy lot do Intermistrzostwa:  tak

                    Czy lot do MP Super Maraton:  nie



         Metoda obliczania punktow oddzialowych:  mistrzowska

                     Baza dla listy konkursowej:  20%

                   Punkty oddzialowe tzw. stale:  100 pkt

                Spadek dla punktow oddzialowych:  20%



                Liczba konk. na bazie 1:5 (20%):  510

                Liczba konk. na bazie 1:4 (25%):  637

                Liczba konk. na bazie 1:3 (33%):  850



                  Predkosc najszybszego golebia:  1527.88 m/min

 Predkosc najwolniejszego golebia w konk. (20%):  1232.14 m/min

              Czas przybycia pierwszego golebia:  13:46:45 (03.06.2024)

Czas przybycia ostatniego golebia w konk. (20%):  15:13:05 (03.06.2024)

             Sredni czas trwania konkursu (20%):  1 godz. 24 min. 10 sek.



+--------------------+----------+-----------+-----------+-----------+--------------+

|                    | Liczba   | Liczba    | Liczba    | Procent   | Procent gol. |

|      Sekcja        | hodowcow | wyslanych | zdobytych | zdobytych | ktore zdobyl |

|                    |          | golebi    | konk      | konk.     | konk.        |

+--------------------+----------+-----------+-----------+-----------+--------------+

| S1 Luban           | 11       | 312       | 92        | 18.04     | 29.49        |

| S2 Grudza          | 11       | 709       | 128       | 25.1      | 18.05        |

| S3 Chmielen        | 12       | 226       | 41        | 8.04      | 18.14        |

| S4 Gryfow          | 12       | 462       | 89        | 17.45     | 19.26        |

| S5 Swieradow       | 11       | 256       | 48        | 9.41      | 18.75        |

| S6 Mirsk           | 13       | 583       | 112       | 21.96     | 19.21        |

+--------------------+----------+-----------+-----------+-----------+--------------+

|              SUMA: | 70       | 2548      | 510       | 100%      |

+--------------------+----------+-----------+-----------+-----------+







    ..............................           ......................................

         podpis: rachmistrz                      podpis: vice Prezes d/s lotow




+---+----------------------+--+---------+---+---------------+-+----------+-------+-------+-------+-----+------+------+

|   |                      |  |         |   |               | |          | Predk.| Coef. | Pkt   | Pkt | Pkt  | Odleg|
