                               Lista konkursowa:  nr 10 ODDZIALOWA

                                          Sezon:  2024 - golebie dorosle

                                  PZHGP Oddzial:  0489 Kwisa



                                      Data lotu:  06.07.2024

                           Miejsce wypuszczenia:  GARDELEGEN IV

                              Wspolrzedne geog.:  52*31"57.90'N 11*21"29.30'E

                           Godzina wypuszczenia:  06:00:00

                       Srednia odleglosc z lotu:  327.481 km

                                Liczba hodowcow:  69

                        Liczba wyslanych golebi:  1551

                   Liczba golebi, ktore wrocily:  1014

    Czy lot trwa dluzej niz 1 dobe (pory nocne):  nie



     Czy lot do Mistrzostw Polski w kategoriach:  tak

                               Lot do kategorii:  AB

      Czy lot do Generalnego Mistrzostwa Polski:  tak

                    Czy lot do Intermistrzostwa:  tak

                    Czy lot do MP Super Maraton:  tak



         Metoda obliczania punktow oddzialowych:  mistrzowska

                     Baza dla listy konkursowej:  20%

                   Punkty oddzialowe tzw. stale:  100 pkt

                Spadek dla punktow oddzialowych:  20%



                Liczba konk. na bazie 1:5 (20%):  311

                Liczba konk. na bazie 1:4 (25%):  388

                Liczba konk. na bazie 1:3 (33%):  517



                  Predkosc najszybszego golebia:  1180.76 m/min

 Predkosc najwolniejszego golebia w konk. (20%):  1056.72 m/min

              Czas przybycia pierwszego golebia:  10:48:30 (06.07.2024)

Czas przybycia ostatniego golebia w konk. (20%):  11:07:27 (06.07.2024)

             Sredni czas trwania konkursu (20%):  0 godz. 32 min. 33 sek.



+--------------------+----------+-----------+-----------+-----------+--------------+

|                    | Liczba   | Liczba    | Liczba    | Procent   | Procent gol. |

|      Sekcja        | hodowcow | wyslanych | zdobytych | zdobytych | ktore zdobyl |

|                    |          | golebi    | konk      | konk.     | konk.        |

+--------------------+----------+-----------+-----------+-----------+--------------+

| S1 Luban           | 10       | 296       | 69        | 22.19     | 23.31        |

| S2 Grudza          | 10       | 311       | 69        | 22.19     | 22.19        |

| S3 Chmielen        | 11       | 185       | 35        | 11.25     | 18.92        |

| S4 Gryfow          | 14       | 300       | 51        | 16.4      | 17           |

| S5 Swieradow       | 11       | 129       | 14        | 4.5       | 10.85        |

| S6 Mirsk           | 13       | 330       | 73        | 23.47     | 22.12        |

+--------------------+----------+-----------+-----------+-----------+--------------+

|              SUMA: | 69       | 1551      | 311       | 100%      |

+--------------------+----------+-----------+-----------+-----------+







    ..............................           ......................................

         podpis: rachmistrz                      podpis: vice Prezes d/s lotow




+---+----------------------+--+---------+---+---------------+-+----------+-------+-------+-------+-----+------+------+

|   |                      |  |         |   |               | |          | Predk.| Coef. | Pkt   | Pkt | Pkt  | Odleg|
