                               Lista konkursowa:  nr 8 ODDZIALOWA

                                          Sezon:  2024 - golebie dorosle

                                  PZHGP Oddzial:  0489 Kwisa



                                      Data lotu:  23.06.2024

                           Miejsce wypuszczenia:  GARDELEGEN III

                              Wspolrzedne geog.:  52*31"57.90'N 11*21"29.30'E

                           Godzina wypuszczenia:  06:30:00

                       Srednia odleglosc z lotu:  327.488 km

                                Liczba hodowcow:  73

                        Liczba wyslanych golebi:  1978

                   Liczba golebi, ktore wrocily:  1766

    Czy lot trwa dluzej niz 1 dobe (pory nocne):  nie



     Czy lot do Mistrzostw Polski w kategoriach:  tak

                               Lot do kategorii:  AB

      Czy lot do Generalnego Mistrzostwa Polski:  tak

                    Czy lot do Intermistrzostwa:  tak

                    Czy lot do MP Super Maraton:  nie



         Metoda obliczania punktow oddzialowych:  mistrzowska

                     Baza dla listy konkursowej:  20%

                   Punkty oddzialowe tzw. stale:  100 pkt

                Spadek dla punktow oddzialowych:  20%



                Liczba konk. na bazie 1:5 (20%):  396

                Liczba konk. na bazie 1:4 (25%):  495

                Liczba konk. na bazie 1:3 (33%):  660



                  Predkosc najszybszego golebia:  1651.65 m/min

 Predkosc najwolniejszego golebia w konk. (20%):  1560.45 m/min

              Czas przybycia pierwszego golebia:  09:44:57 (23.06.2024)

Czas przybycia ostatniego golebia w konk. (20%):  09:53:18 (23.06.2024)

             Sredni czas trwania konkursu (20%):  0 godz. 11 min. 35 sek.



+--------------------+----------+-----------+-----------+-----------+--------------+

|                    | Liczba   | Liczba    | Liczba    | Procent   | Procent gol. |

|      Sekcja        | hodowcow | wyslanych | zdobytych | zdobytych | ktore zdobyl |

|                    |          | golebi    | konk      | konk.     | konk.        |

+--------------------+----------+-----------+-----------+-----------+--------------+

| S1 Luban           | 11       | 349       | 50        | 12.63     | 14.33        |

| S2 Grudza          | 11       | 475       | 136       | 34.34     | 28.63        |

| S3 Chmielen        | 12       | 256       | 36        | 9.09      | 14.06        |

| S4 Gryfow          | 15       | 360       | 35        | 8.84      | 9.72         |

| S5 Swieradow       | 11       | 159       | 38        | 9.6       | 23.9         |

| S6 Mirsk           | 13       | 379       | 101       | 25.51     | 26.65        |

+--------------------+----------+-----------+-----------+-----------+--------------+

|              SUMA: | 73       | 1978      | 396       | 100%      |

+--------------------+----------+-----------+-----------+-----------+







    ..............................           ......................................

         podpis: rachmistrz                      podpis: vice Prezes d/s lotow




+---+----------------------+--+---------+---+---------------+-+----------+-------+-------+-------+-----+------+------+

|   |                      |  |         |   |               | |          | Predk.| Coef. | Pkt   | Pkt | Pkt  | Odleg|
