                               Lista konkursowa:  nr 12 ODDZIALOWA

                                          Sezon:  2024 - golebie dorosle

                                  PZHGP Oddzial:  0489 Kwisa



                                      Data lotu:  21.07.2024

                           Miejsce wypuszczenia:  CLOPPENBURG III

                              Wspolrzedne geog.:  52*48"51.50'N 08*11"29.60'E

                           Godzina wypuszczenia:  05:55:00

                       Srednia odleglosc z lotu:  536.764 km

                                Liczba hodowcow:  57

                        Liczba wyslanych golebi:  835

                   Liczba golebi, ktore wrocily:  287

    Czy lot trwa dluzej niz 1 dobe (pory nocne):  nie



     Czy lot do Mistrzostw Polski w kategoriach:  tak

                               Lot do kategorii:  C

      Czy lot do Generalnego Mistrzostwa Polski:  tak

                    Czy lot do Intermistrzostwa:  tak

                    Czy lot do MP Super Maraton:  nie



         Metoda obliczania punktow oddzialowych:  mistrzowska

                     Baza dla listy konkursowej:  20%

                   Punkty oddzialowe tzw. stale:  100 pkt

                Spadek dla punktow oddzialowych:  20%



                Liczba konk. na bazie 1:5 (20%):  167

                Liczba konk. na bazie 1:4 (25%):  209

                Liczba konk. na bazie 1:3 (33%):  279



                  Predkosc najszybszego golebia:  1109.28 m/min

 Predkosc najwolniejszego golebia w konk. (20%):  946.02 m/min

              Czas przybycia pierwszego golebia:  13:57:07 (21.07.2024)

Czas przybycia ostatniego golebia w konk. (20%):  15:35:31 (21.07.2024)

             Sredni czas trwania konkursu (20%):  1 godz. 23 min. 30 sek.



+--------------------+----------+-----------+-----------+-----------+--------------+

|                    | Liczba   | Liczba    | Liczba    | Procent   | Procent gol. |

|      Sekcja        | hodowcow | wyslanych | zdobytych | zdobytych | ktore zdobyl |

|                    |          | golebi    | konk      | konk.     | konk.        |

+--------------------+----------+-----------+-----------+-----------+--------------+

| S1 Luban           | 6        | 68        | 11        | 6.59      | 16.18        |

| S2 Grudza          | 10       | 211       | 42        | 25.15     | 19.91        |

| S3 Chmielen        | 9        | 98        | 18        | 10.78     | 18.37        |

| S4 Gryfow          | 11       | 155       | 31        | 18.56     | 20           |

| S5 Swieradow       | 10       | 121       | 14        | 8.38      | 11.57        |

| S6 Mirsk           | 11       | 182       | 51        | 30.54     | 28.02        |

+--------------------+----------+-----------+-----------+-----------+--------------+

|              SUMA: | 57       | 835       | 167       | 100%      |

+--------------------+----------+-----------+-----------+-----------+







    ..............................           ......................................

         podpis: rachmistrz                      podpis: vice Prezes d/s lotow




+---+----------------------+--+---------+---+---------------+-+----------+-------+-------+-------+-----+------+------+
