                               Lista konkursowa:  nr 12 ODDZIALOWA

                                          Sezon:  2024 - golebie dorosle

                                  PZHGP Oddzial:  0489 Kwisa



                                      Data lotu:  21.07.2024

                           Miejsce wypuszczenia:  CLOPPENBURG III

                              Wspolrzedne geog.:  52*48"51.50'N 08*11"29.60'E

                           Godzina wypuszczenia:  05:55:00

                       Srednia odleglosc z lotu:  536.764 km

                                Liczba hodowcow:  57

                        Liczba wyslanych golebi:  835

                   Liczba golebi, ktore wrocily:  287

    Czy lot trwa dluzej niz 1 dobe (pory nocne):  nie



     Czy lot do Mistrzostw Polski w kategoriach:  tak

                               Lot do kategorii:  C

      Czy lot do Generalnego Mistrzostwa Polski:  tak

                    Czy lot do Intermistrzostwa:  tak

                    Czy lot do MP Super Maraton:  nie



         Metoda obliczania punktow oddzialowych:  mistrzowska

                     Baza dla listy konkursowej:  20%

                   Punkty oddzialowe tzw. stale:  100 pkt

                Spadek dla punktow oddzialowych:  20%



                Liczba konk. na bazie 1:5 (20%):  167

                Liczba konk. na bazie 1:4 (25%):  209

                Liczba konk. na bazie 1:3 (33%):  279



                  Predkosc najszybszego golebia:  1109.28 m/min

 Predkosc najwolniejszego golebia w konk. (20%):  946.02 m/min

              Czas przybycia pierwszego golebia:  13:57:07 (21.07.2024)

Czas przybycia ostatniego golebia w konk. (20%):  15:35:31 (21.07.2024)

             Sredni czas trwania konkursu (20%):  1 godz. 23 min. 30 sek.



+--------------------+----------+-----------+-----------+-----------+--------------+

|                    | Liczba   | Liczba    | Liczba    | Procent   | Procent gol. |

|      Sekcja        | hodowcow | wyslanych | zdobytych | zdobytych | ktore zdobyl |

|                    |          | golebi    | konk      | konk.     | konk.        |

+--------------------+----------+-----------+-----------+-----------+--------------+

| S1 Luban           | 6        | 68        | 11        | 6.59      | 16.18        |

| S2 Grudza          | 10       | 211       | 42        | 25.15     | 19.91        |

| S3 Chmielen        | 9        | 98        | 18        | 10.78     | 18.37        |

| S4 Gryfow          | 11       | 155       | 31        | 18.56     | 20           |

| S5 Swieradow       | 10       | 121       | 14        | 8.38      | 11.57        |

| S6 Mirsk           | 11       | 182       | 51        | 30.54     | 28.02        |

+--------------------+----------+-----------+-----------+-----------+--------------+

|              SUMA: | 57       | 835       | 167       | 100%      |

+--------------------+----------+-----------+-----------+-----------+







    ..............................           ......................................

         podpis: rachmistrz                      podpis: vice Prezes d/s lotow




+---+----------------------+--+---------+---+---------------+-+----------+-------+-------+-------+-----+------+------+

|   |                      |  |         |   |               | |          | Predk.| Coef. | Pkt   | Pkt | Pkt  | Odleg|

|Lp.| Nazwa                |S | W/K/M   | T | Numer obr.    |P| Godzina  | m/min |       | Oddz2 | GMP | Oddz | km   |

+---+----------------------+--+---------+---+---------------+-+----------+-------+-------+-------+-----+------+------+

1    SIEMASZKIEWICZ JERZY   6  41-17-6   G   PL-0432-22-2005 1 1-13:57:07 1109.28 1.20    0.00    60.00 100.00 534.80 

2    K. i O. Ogiejko        6  27-17-7   G   PL-0489-22-9029 0 1-13:59:04 1104.43 2.40    0.00    59.94 99.88  534.62 

3    K. i O. Ogiejko        6  <2> 26    GCM PL-0489-23-3266 0 1-13:59:08 1104.28 3.59    0.00    59.88 99.76  534.62 

4    Svoboda Jiri           5  25-5-4    GSM CZ-020-23-138   1 1-13:53:34 1103.94 4.79    0.00    59.83 99.64  528.31 

5    JASZCZYSZYN-ZAWADZKI   2  60-15-2       PL-0432-20-7836 1 1-14:12:56 1102.92 5.99    0.00    59.77 99.52  549.18 

6    Wyszomirski Janusz     6  27-9-4        PL-0489-23-8018 1 1-13:58:53 1102.02 7.19    0.00    59.71 99.40  533.25 

7    SZUMACHER - AFICKA     6  13-4-4    GCM PL-432-21-12726 1 1-14:00:38 1101.24 8.38    0.00    59.65 99.28  534.80 

8    Kasztelan Kazimierz    2  16-5-5    M   PL-0489-23-343  0 1-14:13:30 1095.29 9.58    0.00    59.60 99.16  546.00 

9    Svoboda Jiri           5  <2> 109   GCM CZ-020-22-347   1 1-13:57:41 1094.53 10.78   0.00    59.54 99.04  528.31 

10   JASZCZYSZYN-ZAWADZKI   2  <2> 11    GCM PL-0489-22-4173 0 1-14:17:10 1093.62 11.98   0.00    59.48 98.92  549.18 

11   JASZCZYSZYN-ZAWADZKI   2  <3> 13        NL-2023-9179860 0 1-14:17:17 1093.37 13.17   0.00    59.42 98.80  549.18 

12   Krolicki Jerzy         1  13-7-6    GCM PL-0489-21-4128 0 1-13:53:02 1092.58 14.37   0.00    59.37 98.67  522.29 

13   JASZCZYSZYN-ZAWADZKI   2  <4> 14    GCM PL-0489-22-4018 0 1-14:21:40 1083.91 15.57   0.00    59.31 98.55  549.18 

14   JASZCZYSZYN-ZAWADZKI   2  <5> 21        PL-0489-23-6949 0 1-14:21:44 1083.77 16.77   0.00    59.25 98.43  549.18 

15   Iwanowski Aleksander   3  16-7-5    GCM PL-0489-22-7064 0 1-14:12:40 1083.30 17.96   0.00    59.19 98.31  539.12 

16   Iwanowski Aleksander   3  <2> 59    GCM PL-0489-22-7067 0 1-14:13:22 1081.77 19.16   0.00    59.13 98.19  539.12 

17   Dawidowicz Jaroslaw    3  18-10-9   GCM PL-0489-21-680  1 1-14:33:45 1079.46 20.36   0.00    59.08 98.07  559.97 

18   Krolicki Jerzy         1  <2> 39    G   PL-0489-22-8316 1 1-13:59:13 1078.63 21.56   0.00    59.02 97.95  522.29 

19   SIEMASZKIEWICZ JERZY   6  <2> 22    G   PL-0432-20-3041 1 1-14:11:24 1077.36 22.75   0.00    58.96 97.83  534.80 

20   Izydorczyk Tadeusz     4  24-8-3    GCM PL-0489-20-227  0 1-14:00:03 1076.32 23.95   0.00    58.90 97.71  522.07 

21   JASZCZYSZYN-ZAWADZKI   2  <6> 51    G   PL-0489-22-4031 0 1-14:25:49 1075.10 25.15   0.00    58.85 97.59  549.18 

22   SIEMASZKIEWICZ JERZY   6  <3> 23    G   PL-0432-22-2006 0 1-14:13:02 1073.82 26.35   0.00    58.79 97.47  534.80 

23   SIEMASZKIEWICZ JERZY   6  <4> 29    GCM PL-0432-22-969  1 1-14:13:10 1073.54 27.54   0.00    58.73 97.35  534.80 

24   Baszak Krzysztof I Mar 4  27-10-7   GCM PL-0489-21-574  0 1-14:16:10 1067.61 28.74   0.00    58.67 97.23  535.05 

25   Michalewski Adrian     2  25-6-4    GSM PL-0432-21-700  0 1-14:26:59 1064.62 29.94   0.00    58.62 97.11  545.07 

26   K. i O. Ogiejko        6  <3> 34        PL-0489-23-3285 1 1-14:17:15 1064.45 31.14   0.00    58.56 96.99  534.62 

27   Michalewski Adrian     2  <2> 77    G   PL-0489-20-37   0 1-14:27:21 1063.86 32.34   0.00    58.50 96.87  545.07 

28   SZUMACHER - AFICKA     6  <2> 38    GSM PL-0432-22-57   0 1-14:18:53 1061.36 33.53   0.00    58.44 96.75  534.80 

29   SIEMASZKIEWICZ JERZY   6  <5> 30    G   PL-0432-21-5056 0 1-14:18:59 1061.15 34.73   0.00    58.38 96.63  534.80 

30   SIEMASZKIEWICZ JERZY   6  <6> 46    G   PL-0432-22-965  1 1-14:19:06 1060.90 35.93   0.00    58.33 96.51  534.80 

31   Wyszomirski Janusz     6  <2> 82    GSM PL-0432-22-4374 0 1-14:18:00 1060.14 37.13   0.00    58.27 96.39  533.25 

32   Dawidowicz Jaroslaw    3  <2> 40    GSM PL-0489-21-691  1 1-14:43:42 1059.15 38.32   0.00    58.21 96.27  559.97 

33   Bielecki Mariusz       2  15-2-2    GSM PL-0489-22-5210 1 1-14:34:25 1058.96 39.52   0.00    58.15 96.14  550.04 

34   K. i O. Ogiejko        6  <4> 41        PL-0489-23-3313 0 1-14:20:11 1058.27 40.72   0.00    58.10 96.02  534.62 

35   Mlodzieniewski Adam    2  36-1-1    GCM PL-094-21-328   0 1-14:26:16 1057.94 41.92   0.00    58.04 95.90  540.89 

36   Bujnowski E Cydzik A   2  27-8-6    GSM PL-0432-20-9846 1 1-14:32:51 1055.15 43.11   0.00    57.98 95.78  546.41 

37   Kasztelan Kazimierz    2  <2> 55    M   PL-0432-23-5489 0 1-14:32:35 1054.90 44.31   0.00    57.92 95.66  546.00 

38   SZUMACHER - AFICKA     6  <3> 140   GCM PL-0432-21-5140 0 1-14:22:34 1053.65 45.51   0.00    57.87 95.54  534.80 

39   Krolicki Jerzy         1  <3> 49    GCM PL-0489-21-4117 0 1-14:10:46 1053.50 46.71   0.00    57.81 95.42  522.29 

40   Dawidowicz Jaroslaw    3  <3> 44    GSM PL-0489-22-457  1 1-14:46:51 1052.87 47.90   0.00    57.75 95.30  559.97 

41   K. i O. Ogiejko        6  <5> 42    GSM PL-0489-23-3271 0 1-14:23:11 1052.02 49.10   0.00    57.69 95.18  534.62 

42   K. i O. Ogiejko        6  <6> 54    GSM PL-0489-23-3209 0 1-14:23:17 1051.81 50.30   0.00    57.63 95.06  534.62 

43   Baszak Krzysztof I Mar 4  <2> 45    G   PL-0489-21-560  0 1-14:24:16 1050.63 51.50   0.00    57.58 94.94  535.05 

44   Dawidowicz Jaroslaw    3  <4> 50    GCM PL-0432-20-1160 1 1-14:48:21 1049.91 52.69   0.00    57.52 94.82  559.97 

45   Baszak Krzysztof I Mar 4  <3> 65    M   PL-0445-19-2333 0 1-14:24:48 1049.53 53.89   0.00    57.46 94.70  535.05 

46   SIEMASZKIEWICZ JERZY   6  <7> 53    GSM PL-0432-20-3011 0 1-14:25:00 1048.63 55.09   0.00    57.40 94.58  534.80 

47   Zieniewicz-Giezek      1  11-1-1    GCM PL-092-20-8086  0 1-14:15:01 1047.95 56.29   0.00    57.35 94.46  523.99 

48   Bujnowski E Cydzik A   2  <2> 94    GCM PL-0489-22-4690 0 1-14:36:58 1046.83 57.49   0.00    57.29 94.34  546.41 

49   Krolicki Jerzy         1  <4> 118   GCM PL-0489-23-596  0 1-14:14:06 1046.46 58.68   0.00    57.23 94.22  522.29 

50   Dawidowicz Jaroslaw    3  <5> 57    GSM PL-0489-22-451  1 1-14:50:13 1046.25 59.88   0.00    57.17 94.10  559.97 

51   JASZCZYSZYN-ZAWADZKI   2  <7> 63        PL-0489-23-6821 1 1-14:40:46 1044.53 61.08   0.00    57.12 93.98  549.18 

52   Izydorczyk Tadeusz     4  <2> 60    G   PL-0489-22-1357 1 1-14:16:53 1040.22 62.28   0.00    57.06 93.86  522.07 

53   SIEMASZKIEWICZ JERZY   6  <8> 64    GCM PL-0489-22-9744 1 1-14:29:22 1039.73 63.47   0.00    57.00 93.73  534.80 

54   K. i O. Ogiejko        6  <7> 61        PL-0489-23-3307 1 1-14:29:12 1039.71 64.67   0.00    56.94 93.61  534.62 

55   Kasztelan Kazimierz    2  <3> 74    GCM PL-0489-20-7297 0 1-14:40:13 1039.57 65.87   0.00    56.88 93.49  546.00 

56   Paszkowski Stanislaw   4  12-3-3    GCM PL-0489-22-691  0 1-14:28:48 1039.43 67.07   0.00    56.83 93.37  534.06 

57   Dawidowicz Jaroslaw    3  <6> 69    GCM PL-162-22-11008 1 1-14:53:55 1039.07 68.26   0.00    56.77 93.25  559.97 

58   Bielecki Mariusz       2  <2> 221   GCM PL-0489-22-5250 0 1-14:44:27 1038.89 69.46   0.00    56.71 93.13  550.04 

59   Iwanowski Aleksander   3  <3> 67    G   PL-0489-23-3573 0 1-14:34:36 1037.57 70.66   0.00    56.65 93.01  539.12 

60   Izydorczyk Tadeusz     4  <3> 79        PL-0489-23-7501 0 1-14:18:26 1037.02 71.86   0.00    56.60 92.89  522.07 

61   K. i O. Ogiejko        6  <8> 70    GCM PL-0489-23-3212 0 1-14:30:34 1036.96 73.05   0.00    56.54 92.77  534.62 

62   Stetina Petr           5  33-7-3    G   CZ-020-23-339   1 1-14:19:27 1036.40 74.25   0.00    56.48 92.65  522.81 

63   JASZCZYSZYN-ZAWADZKI   2  <8> 68        NL-2022-8364729 1 1-14:45:14 1035.73 75.45   0.00    56.42 92.53  549.18 

64   SIEMASZKIEWICZ JERZY   6  <9> 93    M   PL-0489-23-3028 0 1-14:31:23 1035.66 76.65   0.00    56.37 92.41  534.80 

65   Baszak Krzysztof I Mar 4  <4> 66    G   PL-0489-23-4767 0 1-14:31:40 1035.58 77.84   0.00    56.31 92.29  535.05 

66   Baszak Krzysztof I Mar 4  <5> 76        PL-0489-21-578  0 1-14:31:43 1035.48 79.04   0.00    56.25 92.17  535.05 

67   Iwanowski Aleksander   3  <4> 103   G   PL-0489-23-4125 0 1-14:35:41 1035.41 80.24   0.00    56.19 92.05  539.12 

68   JASZCZYSZYN-ZAWADZKI   2  <9> 73        PL-0489-23-6869 1 1-14:45:34 1035.08 81.44   0.00    56.13 91.93  549.18 

69   Dawidowicz Jaroslaw    3  <7> 92    GCM PL-0489-22-443  1 1-14:56:32 1034.05 82.63   0.00    56.08 91.81  559.97 

70   K. i O. Ogiejko        6  <9> 81        PL-0489-23-3250 1 1-14:32:24 1033.28 83.83   0.00    56.02 91.69  534.62 

71   Grubizna Zbigniew      1  12-2-2    GCM PL-0489-22-2020 1 1-14:26:31 1032.13 85.03   0.00    55.96 91.57  527.95 

72   Krasny Tadeusz         4  9-1-1     GCM PL-0489-23-5005 0 1-14:28:20 1031.44 86.23   0.00    55.90 91.45  529.47 

73   JASZCZYSZYN-ZAWADZKI   2  <10> 105      PL-0489-23-6814 0 1-14:47:51 1030.65 87.43   0.00    55.85 91.33  549.18 

74   Kasztelan Kazimierz    2  <4> 166   M   PL-0489-23-8631 1 1-14:45:02 1030.12 88.62   0.00    55.79 91.20  546.00 

75   Stetina Petr           5  <2> 78        CZ-020-22-19    0 1-14:22:56 1029.29 89.82   0.00    55.73 91.08  522.81 

76   Baszak Krzysztof I Mar 4  <6> 80    GSM PL-0489-23-4761 1 1-14:35:09 1028.65 91.02   0.00    55.67 90.96  535.05 

77   Michalewski Adrian     2  <3> 95    GCM PL-0489-21-635  0 1-14:45:28 1027.53 92.22   0.00    55.62 90.84  545.07 

78   Stetina Petr           5  <3> 114   GSM CZ-020-20-124   0 1-14:23:50 1027.47 93.41   0.00    55.56 90.72  522.81 

79   Izydorczyk Tadeusz     4  <4> 83    M   PL-0489-23-4942 0 1-14:23:20 1027.02 94.61   0.00    55.50 90.60  522.07 

80   Baszak Krzysztof I Mar 4  <7> 90    GCM PL-0489-22-128  0 1-14:36:03 1026.87 95.81   0.00    55.44 90.48  535.05 

81   K. i O. Ogiejko        6  <10> 89       PL-0489-23-3304 1 1-14:35:38 1026.86 97.01   0.00    55.38 90.36  534.62 

82   Wyszomirski Janusz     6  <3> 91    GSM PL-0432-19-1137 0 1-14:34:48 1025.88 98.20   0.00    55.33 90.24  533.25 

83   Izydorczyk Tadeusz     4  <5> 99    G   PL-0489-23-4922 1 1-14:24:02 1025.61 99.40   0.00    55.27 90.12  522.07 

84   Scigan Stanislaw       4  9-3-3     GCM PL-0489-23-5534 1 1-14:34:56 1025.27 100.60  0.00    55.21 90.00  533.07 

85   Popielarz Zdzislaw     2  9-2-2     GSM PL-0489-22-5046 1 1-14:45:43 1024.63 101.80  0.00    55.15 89.88  543.79 

86   Celuch Andrzej         4  17-3-1    G   PL-0489-21-264  0 1-14:35:42 1024.52 102.99  0.00    55.10 89.76  533.47 

87   Popielarz Zdzislaw     2  <2> 227   GCM PL-0432-21-667  0 1-14:46:11 1023.73 104.19  0.00    55.04 89.64  543.79 

88   Lisowski Janusz        5  12-1-1    GCM PL-0489-22-2589 1 1-14:38:33 1021.49 105.39  0.00    54.98 89.52  534.80 

89   K. i O. Ogiejko        6  <11> 104      PL-0489-23-3294 1 1-14:39:13 1019.85 106.59  0.00    54.92 89.40  534.62 

90   Baszak Krzysztof I Mar 4  <8> 143   GCM PL-0489-22-175  1 1-14:40:02 1019.08 107.78  0.00    54.87 89.28  535.05 

91   Wyszomirski Janusz     6  <4> 120   GCM PL-DE-19-292411 0 1-14:38:27 1018.72 108.98  0.00    54.81 89.16  533.25 

92   Dawidowicz Jaroslaw    3  <8> 97    G   PL-0489-21-657  1 1-15:05:10 1017.82 110.18  0.00    54.75 89.04  559.97 

93   SIEMASZKIEWICZ JERZY   6  <10> 96   GSM PL-0432-20-3047 0 1-14:40:39 1017.41 111.38  0.00    54.69 88.92  534.80 

94   Bujnowski E Cydzik A   2  <3> 124       PL-0489-23-926  0 1-14:52:58 1015.69 112.57  0.00    54.63 88.80  546.41 

95   Michalewski Adrian     2  <4> 131   GSM PL-0432-20-7530 0 1-14:52:04 1014.90 113.77  0.00    54.58 88.67  545.07 

96   SIEMASZKIEWICZ JERZY   6  <11> 100  G   PL-0432-22-2017 1 1-14:42:14 1014.35 114.97  0.00    54.52 88.55  534.80 

97   Dawidowicz Jaroslaw    3  <9> 146   GCM PL-0489-22-409  1 1-15:07:36 1013.34 116.17  0.00    54.46 88.43  559.97 

98   Lukomski Robert        5  12-1-0    G   PL-356-23-10411 0 1-14:41:25 1012.81 117.37  0.00    54.40 88.31  533.16 

99   Izydorczyk Tadeusz     4  <6> 141   G   PL-0489-22-1325 1 1-14:30:36 1012.55 118.56  0.00    54.35 88.19  522.07 

100  SIEMASZKIEWICZ JERZY   6  <12> 101  G   PL-0489-23-2836 0 1-14:43:13 1012.46 119.76  0.00    54.29 88.07  534.80 

101  SIEMASZKIEWICZ JERZY   6  <13> 128  GSM PL-0432-19-1003 0 1-14:43:25 1012.08 120.96  0.00    54.23 87.95  534.80 

102  Adamczyk Jozef         2  17-3-2    GCM PL-0489-23-6725 0 1-15:00:57 1011.41 122.16  0.00    54.17 87.83  552.18 

103  Iwanowski Aleksander   3  <5> 116   GSM PL-0489-21-2400 0 1-14:49:19 1008.99 123.35  0.00    54.12 87.71  539.12 

104  K. i O. Ogiejko        6  <12> 108  GSM PL-0489-22-9036 0 1-14:45:10 1008.40 124.55  0.00    54.06 87.59  534.62 

105  JASZCZYSZYN-ZAWADZKI   2  <11> 112      PL-0489-23-8486 0 1-14:59:57 1007.76 125.75  0.00    54.00 87.47  549.18 

106  Grodzki Boleslaw       6  16-1-0    G   PL-0489-23-4244 0 1-14:52:48 1006.66 126.95  0.00    53.94 87.35  541.38 

107  Grubizna Zbigniew      1  <2> 182   GCM PL-0489-20-9001 0 1-14:39:38 1006.32 128.14  0.00    53.88 87.23  527.95 

108  K. i O. Ogiejko        6  <13> 117      PL-0489-23-3222 1 1-14:46:23 1006.09 129.34  0.00    53.83 87.11  534.62 

109  Svoboda Jiri           5  <3> 111   GCM CZ-020-23-152   1 1-14:40:11 1005.95 130.54  0.00    53.77 86.99  528.31 

110  Scigan Stanislaw       4  <2> 150   GCM PL-0489-23-5553 1 1-14:45:21 1005.13 131.74  0.00    53.71 86.87  533.07 

111  Svoboda Jiri           5  <4> 121   G   CZ-020-23-107   0 1-14:40:37 1005.12 132.93  0.00    53.65 86.75  528.31 

112  Celuch Andrzej         4  <2> 159   GSM PL-0489-21-300  0 1-14:45:49 1005.00 134.13  0.00    53.60 86.63  533.47 

112  JASZCZYSZYN-ZAWADZKI   2  <12> 142      PL-0489-22-4109 1 1-15:01:27 1005.00 134.13  0.00    53.60 86.63  549.18 

114  Stetina Petr           5  <4> 119   GCM CZ-020-21-444   1 1-14:35:26 1004.57 136.53  0.00    53.48 86.39  522.81 

115  Rogal T i W            6  8-2-2     GCM PL-0432-21-417  1 1-14:48:42 1004.16 137.72  0.00    53.42 86.27  535.92 

116  Iwanowski Aleksander   3  <6> 136   GSM PL-0489-22-7100 1 1-14:52:12 1003.57 138.92  0.00    53.37 86.14  539.12 

117  K. i O. Ogiejko        6  <14> 129      PL-0489-23-3344 0 1-14:48:35 1001.94 140.12  0.00    53.31 86.02  534.62 

118  Krolicki Jerzy         1  <5> 130   GCM PL-0489-23-575  0 1-14:36:44 1001.07 141.32  0.00    53.25 85.90  522.29 

119  Stetina Petr           5  <5> 138   GSM CZ-020-21-488   0 1-14:37:17 1001.01 142.51  0.00    53.19 85.78  522.81 

120  Wyszomirski Janusz     6  <5> 125   G   PL-0432-20-3469 0 1-14:48:11 1000.13 143.71  0.00    53.13 85.66  533.25 

121  Svoboda Jiri           5  <5> 220   GSM CZ-020-23-133   1 1-14:43:20 999.96  144.91  0.00    53.08 85.54  528.31 

122  Swietochowski Marian   4  17-3-2    GSM PL-033-21-495   0 1-14:49:15 999.66  146.11  0.00    53.02 85.42  534.07 

123  Paszkowski Stanislaw   4  <2> 164   GDC PL-DE-19-302590 0 1-14:49:42 998.80  147.31  0.00    52.96 85.30  534.06 

124  Bujnowski E Cydzik A   2  <4> 126   GSM PL-0489-22-4642 0 1-15:02:16 998.43  148.50  0.00    52.90 85.18  546.41 

125  Wyszomirski Janusz     6  <6> 145       PL-0489-23-2607 1 1-14:49:08 998.35  149.70  0.00    52.85 85.06  533.25 

126  Bujnowski E Cydzik A   2  <5> 144       PL-0489-23-953  0 1-15:02:21 998.28  150.90  0.00    52.79 84.94  546.41 

127  Adamczyk Jozef         2  <2> 160   G   PL-0489-22-5383 1 1-15:08:18 997.98  152.10  0.00    52.73 84.82  552.18 

128  SIEMASZKIEWICZ JERZY   6  <14> 137      PL-0489-23-3040 0 1-14:51:42 996.46  153.29  0.00    52.67 84.70  534.80 

129  K. i O. Ogiejko        6  <15> 148      PL-0489-23-3265 1 1-14:52:20 994.95  154.49  0.00    52.62 84.58  534.62 

130  Krolicki Jerzy         1  <6> 152   GCM PL-0489-23-593  0 1-14:40:03 994.74  155.69  0.00    52.56 84.46  522.29 

131  Michalewski Adrian     2  <5> 151   G   PL-0489-23-3932 0 1-15:03:06 994.47  156.89  0.00    52.50 84.34  545.07 

132  Twardochleb Jerzy      6  13-1-1    GCM PL-0489-22-9767 0 1-14:59:16 992.34  158.08  0.00    52.44 84.22  540.10 

133  Sudol Tadeusz          1  12-1-1    GSM PL-0489-23-1814 1 1-14:43:27 991.54  159.28  0.00    52.38 84.10  523.98 

134  Swietochowski Marian   4  <2> 157   GCM PL-0489-21-435  0 1-14:54:13 990.46  160.48  0.00    52.33 83.98  534.07 

135  Klak Zbigniew          3  5-1-1     GCM PL-0489-19-3167 1 1-15:01:23 988.28  161.68  0.00    52.27 83.86  539.98 

136  Iwanowski Aleksander   3  <7> 177   GCM PL-0489-20-7301 0 1-15:00:41 987.97  162.87  0.00    52.21 83.73  539.12 

137  SIEMASZKIEWICZ JERZY   6  <15> 139  G   PL-0489-23-2833 1 1-14:58:18 984.35  164.07  0.00    52.15 83.61  534.80 

138  Stetina Petr           5  <6> 163   G   CZ-020-18-701   1 1-14:46:56 982.85  165.27  0.00    52.10 83.49  522.81 

139  SIEMASZKIEWICZ JERZY   6  <16> 154  G   PL-0432-22-2030 1 1-15:00:16 980.80  166.47  0.00    52.04 83.37  534.80 

140  SZUMACHER - AFICKA     6  <4> 194   GCM PL-0432-21-482  1 1-15:01:00 979.49  167.66  0.00    51.98 83.25  534.80 

141  Izydorczyk Tadeusz     4  <7> 165       PL-0489-23-4921 1 1-14:48:02 979.43  168.86  0.00    51.92 83.13  522.07 

142  JASZCZYSZYN-ZAWADZKI   2  <13> 153      PL-0489-23-6804 0 1-15:15:56 979.05  170.06  0.00    51.87 83.01  549.18 

143  Baszak Krzysztof I Mar 4  <9> 147   GSM PL-0489-22-106  0 1-15:02:09 977.89  171.26  0.00    51.81 82.89  535.05 

144  Bujnowski E Cydzik A   2  <6> 149   GCM PL-0432-20-9855 0 1-15:17:10 971.97  172.46  0.00    51.75 82.77  546.41 

145  Wyszomirski Janusz     6  <7> 156   GSM PL-0432-22-4377 0 1-15:03:42 971.84  173.65  0.00    51.69 82.65  533.25 

146  Dawidowicz Jaroslaw    3  <10> 207  GSM PL-0432-20-80   1 1-15:31:31 971.30  174.85  0.00    51.63 82.53  559.97 

147  Baszak Krzysztof I Mar 4  <10> 169  GCM PL-0489-22-129  0 1-15:06:01 971.02  176.05  0.00    51.58 82.41  535.05 

148  K. i O. Ogiejko        6  <16> 161  GCM PL-0489-22-9008 1 1-15:05:49 970.60  177.25  0.00    51.52 82.29  534.62 

149  Bujnowski E Cydzik A   2  <7> 158   GSM PL-0489-22-5477 0 1-15:18:14 970.13  178.44  0.00    51.46 82.17  546.41 

150  Scigan Stanislaw       4  <3> 179   GSM PL-0489-23-5508 1 1-15:05:54 967.63  179.64  0.00    51.40 82.05  533.07 

151  Michalewski Adrian     2  <6> 173   GCM PL-0432-21-692  0 1-15:18:43 966.92  180.84  0.00    51.35 81.93  545.07 

152  Krolicki Jerzy         1  <7> 195   GSM PL-0489-22-8319 0 1-14:56:10 965.12  182.04  0.00    51.29 81.81  522.29 

153  JASZCZYSZYN-ZAWADZKI   2  <14> 167      PL-0489-23-6883 0 1-15:25:59 961.81  183.23  0.00    51.23 81.69  549.18 

154  SIEMASZKIEWICZ JERZY   6  <17> 168  G   PL-0489-22-9749 1 1-15:11:09 961.61  184.43  0.00    51.17 81.57  534.80 

155  Rogal T i W            6  <2> 185   GSM PL-0432-21-427  1 1-15:13:06 960.26  185.63  0.00    51.12 81.45  535.92 

156  Wyszomirski Janusz     6  <8> 162   G   PL-0446-16-8648 0 1-15:11:13 958.71  186.83  0.00    51.06 81.33  533.25 

157  Swietochowski Marian   4  <3>       G   PL-030-20-5367  1 1-15:12:29 958.00  188.02  0.00    51.00 81.20  534.07 

158  Bujnowski E Cydzik A   2  <8> 174   GSM PL-0432-21-6454 0 1-15:25:58 956.99  189.22  0.00    50.94 81.08  546.41 

159  Celuch Andrzej         4  <3> 197   G   PL-0489-21-276  1 1-15:13:16 955.58  190.42  0.00    50.88 80.96  533.47 

160  Adamczyk Jozef         2  <3> 234   GCM PL-0432-21-8456 0 1-15:33:54 953.84  191.62  0.00    50.83 80.84  552.18 

161  K. i O. Ogiejko        6  <17> 216  GCM PL-452-22-14434 1 1-15:15:48 953.32  192.81  0.00    50.77 80.72  534.62 

162  Wyszomirski Janusz     6  <9> 206   G   PL-0432-21-5301 1 1-15:14:36 952.91  194.01  0.00    50.71 80.60  533.25 

163  Stetina Petr           5  <7> 187   G   CZ-020-22-10    0 1-15:04:01 952.27  195.21  0.00    50.65 80.48  522.81 

164  Paszkowski Stanislaw   4  <3> 192   GSM PL-0489-23-131  0 1-15:16:55 950.43  196.41  0.00    50.60 80.36  534.06 

165  Izydorczyk Tadeusz     4  <8> 172   GCM PL-0489-22-1326 0 1-15:04:35 949.94  197.60  0.00    50.54 80.24  522.07 

166  Kasztelan Kazimierz    2  <5> 203   GSM PL-0489-22-7020 1 1-15:31:19 947.40  198.80  0.00    50.48 80.12  546.00 

167  JASZCZYSZYN-ZAWADZKI   2  <15> 228      PL-0489-23-6870 1 1-15:35:31 946.02  200.00  0.00    50.42 80.00  549.18 

----------------------------------------------------------------------------------------------------------------------

                                         KONIEC KONKURSU - baza 1:5 (20%)

----------------------------------------------------------------------------------------------------------------------

168  SIEMASZKIEWICZ JERZY   6  <18> 170  G   PL-0432-22-973  1 1-15:20:23 945.91  201.20  0.00    50.37 79.88  534.80 

169  Baszak Krzysztof I Mar 4  <11> 199  GSM PL-0489-21-526  0 1-15:21:58 943.71  202.40  0.00    50.31 79.76  535.05 

170  SIEMASZKIEWICZ JERZY   6  <19> 183  G   PL-0432-22-2012 1 1-15:23:40 940.45  203.59  0.00    50.25 79.64  534.80 

171  Mlodzieniewski Adam    2  <2> 196       PL-087-22-8387  1 1-15:33:46 934.56  204.79  0.00    50.19 79.52  540.89 

172  Izydorczyk Tadeusz     4  <9> 232   G   PL-0489-22-1330 1 1-15:16:08 930.38  205.99  0.00    50.13 79.40  522.07 

173  Michalewski Adrian     2  <7> 175   GSM PL-0432-21-695  0 1-15:42:03 928.49  207.19  0.00    50.08 79.28  545.07 

174  Bujnowski E Cydzik A   2  <9> 176   G   PL-0489-22-4696 0 1-15:43:44 928.11  208.38  0.00    50.02 79.16  546.41 

175  Michalewski Adrian     2  <8> 200   GCM PL-0489-22-313  0 1-15:42:36 927.62  209.58  0.00    49.96 79.04  545.07 

176  Bujnowski E Cydzik A   2  <10> 211      PL-0489-23-947  1 1-15:44:59 926.14  210.78  0.00    49.90 78.92  546.41 

177  Iwanowski Aleksander   3  <8> 249   G   PL-0489-22-7084 1 1-15:38:18 924.26  211.98  0.00    49.85 78.80  539.12 

178  Mielniczyn Roman       6  10-0-0    G   PL-0432-22-4320 0 1-15:37:32 924.19  213.17  0.00    49.79 78.67  538.37 

179  Scigan Stanislaw       4  <4> 208   GCM PL-0489-23-5515 1 1-15:37:24 915.30  214.37  0.00    49.73 78.55  533.07 

180  Twardochleb Jerzy      6  <2> 186   M   PL-0489-23-3421 0 1-15:45:08 915.22  215.57  0.00    49.67 78.43  540.10 

181  Rybowicz Andrzej       1  11-0-0    GCM PL-0489-19-1143 0 1-15:26:32 914.92  216.77  0.00    49.62 78.31  522.91 

182  Grubizna Zbigniew      1  <3>       GCM PL-0489-22-208  0 1-15:34:19 911.33  217.96  0.00    49.56 78.19  527.95 

183  SIEMASZKIEWICZ JERZY   6  <20> 184  G   PL-0432-20-3022 1 1-15:41:52 911.28  219.16  0.00    49.50 78.07  534.80 

184  SIEMASZKIEWICZ JERZY   6  <21> 190  G   PL-0432-22-999  1 1-15:42:42 909.99  220.36  0.00    49.44 77.95  534.80 

185  Rogal T i W            6  <3>       GSM PL-0432-22-912  0 1-15:46:37 905.86  221.56  0.00    49.38 77.83  535.92 

186  Twardochleb Jerzy      6  <3> 218   GSM PL-0432-22-4724 0 1-15:53:34 902.32  222.75  0.00    49.33 77.71  540.10 

187  Stetina Petr           5  <8> 191   GSM CZ-020-23-310   1 1-15:34:49 901.68  223.95  0.00    49.27 77.59  522.81 

188  Zieniewicz-Giezek      1  <2>       G   PL-0489-20-9082 1 1-15:37:23 899.73  225.15  0.00    49.21 77.47  523.99 

189  Hajdasz Jozef          3  12-0-0    GSM PL-0489-22-6577 0 1-16:03:21 892.84  226.35  0.00    49.15 77.35  543.16 

190  SIEMASZKIEWICZ JERZY   6  <22> 201  G   PL-0489-23-2835 0 1-15:54:21 892.30  227.54  0.00    49.10 77.23  534.80 

191  Stetina Petr           5  <9> 255       PL-0489-23-950  1 1-15:41:55 890.77  228.74  0.00    49.04 77.11  522.81 

192  Paszkowski Stanislaw   4  <4> 245   GCM PL-0489-22-2524 0 1-15:56:19 888.15  229.94  0.00    48.98 76.99  534.06 

193  Rybowicz Andrzej       1  <2> 213   GCM PL-0489-23-1218 1 1-15:46:28 884.09  231.14  0.00    48.92 76.87  522.91 

194  SZUMACHER - AFICKA     6  <5>       GSM PL-0432-22-3    0 1-16:01:05 882.39  232.34  0.00    48.87 76.75  534.80 

195  Krolicki Jerzy         1  <8> 244   GSM PL-0489-23-597  0 1-15:50:51 876.55  233.53  0.00    48.81 76.63  522.29 

196  Mlodzieniewski Adam    2  <3> 198   GSM PL-0432-21-6342 0 1-16:20:14 865.10  234.73  0.00    48.75 76.51  540.89 

197  Celuch Andrzej         4  <4> 246   G   PL-0489-23-5609 1 1-16:17:00 857.67  235.93  0.00    48.69 76.39  533.47 

198  Mlodzieniewski Adam    2  <4> 237       PL-0489-22-877  1 1-16:30:09 851.59  237.13  0.00    48.63 76.27  540.89 

199  Baszak Krzysztof I Mar 4  <12> 222      PL-0489-23-4737 0 1-16:23:26 851.40  238.32  0.00    48.58 76.14  535.05 

200  Michalewski Adrian     2  <9>       G   PL-0489-21-650  1 1-16:39:05 846.27  239.52  0.00    48.52 76.02  545.07 

201  SIEMASZKIEWICZ JERZY   6  <23> 205  GCM PL-0432-20-3015 0 1-16:30:40 841.32  240.72  0.00    48.46 75.90  534.80 

202  Marczyk Roman          6  15-0-0    GSM PL-0489-23-6056 0 1-16:32:36 840.06  241.92  0.00    48.40 75.78  535.62 

203  Kasztelan Kazimierz    2  <6> 217       PL-0432-23-5488 0 1-16:46:38 837.89  243.11  0.00    48.35 75.66  546.00 

204  Rynkiewicz Wieslaw     5  8-0-0     M   PL-0330-23-1796 1 1-16:54:01 834.47  244.31  0.00    48.29 75.54  549.93 

205  SIEMASZKIEWICZ JERZY   6  <24> 214  GCM PL-0432-22-991  1 1-16:36:59 833.04  245.51  0.00    48.23 75.42  534.80 

206  Wyszomirski Janusz     6  <10> 247      PL-0489-23-2635 0 1-16:36:57 830.67  246.71  0.00    48.17 75.30  533.25 

207  Dawidowicz Jaroslaw    3  <11> 210  G   PL-0489-23-225  1 1-17:09:55 829.69  247.90  0.00    48.12 75.18  559.97 

208  Scigan Stanislaw       4  <5>       M   PL-0489-23-5564 1 1-16:39:58 826.51  249.10  0.00    48.06 75.06  533.07 

209  Lisowski Janusz        5  <2>       M   PL-0489-21-8081 1 1-16:42:04 826.50  250.30  0.00    48.00 74.94  534.80 

----------------------------------------------------------------------------------------------------------------------

                                         KONIEC KONKURSU - baza 1:4 (25%)

----------------------------------------------------------------------------------------------------------------------

210  Dawidowicz Jaroslaw    3  <12> 225  G   PL-0432-21-557  1 1-17:13:24 825.43  251.50  0.00    47.94 74.82  559.97 

211  Bujnowski E Cydzik A   2  <11> 236  GCM PL-0432-21-6599 0 1-16:57:19 825.00  252.69  0.00    47.88 74.70  546.41 

212  Niebylski Piotr        4  11-0-0    GSM PL-0489-20-571  1 1-16:46:31 823.13  253.89  0.00    47.83 74.58  536.28 

213  Rybowicz Andrzej       1  <3>       GCM PL-0092-23-2027 1 1-16:30:59 822.21  255.09  0.00    47.77 74.46  522.91 

214  SIEMASZKIEWICZ JERZY   6  <25> 229  GSM PL-0432-22-982  0 1-16:46:10 821.30  256.29  0.00    47.71 74.34  534.80 

215  Trocewicz Jan          4  7-0-0     GCM PL-0489-22-2659 1 1-16:48:53 816.97  257.49  0.00    47.65 74.22  534.20 

216  K. i O. Ogiejko        6  <18>          PL-0489-23-3303 0 1-16:52:14 813.44  258.68  0.00    47.60 74.10  534.62 

217  Kasztelan Kazimierz    2  <7>           PL-0489-23-334  0 1-17:12:05 806.40  259.88  0.00    47.54 73.98  546.00 

218  Twardochleb Jerzy      6  <4>       M   PL-0489-23-3429 0 1-17:06:49 803.94  261.08  0.00    47.48 73.86  540.10 

219  Trocewicz Jan          4  <2>       GCM PL-0489-21-7414 1 1-17:02:41 800.08  262.28  0.00    47.42 73.73  534.20 

220  Svoboda Jiri           5  <6> 265       CZ-020-23-145   0 1-17:00:15 794.15  263.47  0.00    47.37 73.61  528.31 

221  Bielecki Mariusz       2  <3>       GCM PL-0489-22-5222 0 1-17:29:35 791.90  264.67  0.00    47.31 73.49  550.04 

222  Baszak Krzysztof I Mar 4  <13> 226  G   PL-0489-21-530  1 1-17:11:10 791.30  265.87  0.00    47.25 73.37  535.05 

223  Grodzki Boleslaw       6  <2>       GSM PL-0432-21-5958 1 1-17:20:43 789.51  267.07  0.00    47.19 73.25  541.38 

224  Walega Franciszek      1  9-0-0     GCM PL-0489-19-4505 1 1-16:59:18 788.65  268.26  0.00    47.13 73.13  523.90 

225  Dawidowicz Jaroslaw    3  <13> 235  G   PL-0354-21-5103 1 1-17:45:25 788.23  269.46  0.00    47.08 73.01  559.97 

226  Baszak Krzysztof I Mar 4  <14> 239      PL-0489-21-586  0 1-17:15:54 785.80  270.66  0.00    47.02 72.89  535.05 

227  Popielarz Zdzislaw     2  <3>       GCM PL-0432-20-7603 0 1-17:28:10 784.50  271.86  0.00    46.96 72.77  543.79 

228  JASZCZYSZYN-ZAWADZKI   2  <16> 248      PL-0489-23-6998 0 1-17:38:42 780.42  273.05  0.00    46.90 72.65  549.18 

229  SIEMASZKIEWICZ JERZY   6  <26> 253      PL-0489-23-3023 1 1-17:20:34 780.08  274.25  0.00    46.85 72.53  534.80 

230  Walega Franciszek      1  <2> 231   GCM PL-0489-23-1713 1 1-17:08:36 777.76  275.45  0.00    46.79 72.41  523.90 

231  Walega Franciszek      1  <3>       GCM PL-0489-23-1747 1 1-17:09:24 776.84  276.65  0.00    46.73 72.29  523.90 

232  Izydorczyk Tadeusz     4  <10>      GCM PL-0489-22-1368 0 1-17:10:52 772.45  277.84  0.00    46.67 72.17  522.07 

233  Siemieniewski Andrzej  5  4-0-0     GCM PL-0432-20-864  1 1-17:25:36 770.26  279.04  0.00    46.62 72.05  531.94 

234  Adamczyk Jozef         2  <4>       GCM PL-090-19-5506  0 1-17:53:23 768.64  280.24  0.00    46.56 71.93  552.18 

235  Dawidowicz Jaroslaw    3  <14>      G   PL-087-22-12575 1 1-18:05:12 766.87  281.44  0.00    46.50 71.81  559.97 

236  Bujnowski E Cydzik A   2  <12> 240  GCM PL-0489-22-4681 0 1-17:49:32 764.71  282.63  0.00    46.44 71.69  546.41 

237  Mlodzieniewski Adam    2  <5> 243   GSM PL-432-17-15166 1 1-17:42:47 764.20  283.83  0.00    46.38 71.57  540.89 

238  Sudol Tadeusz          1  <2>       GCM PL-0489-22-0270 1 1-17:21:45 762.99  285.03  0.00    46.33 71.45  523.98 

239  Baszak Krzysztof I Mar 4  <15> 258  GCM PL-0489-22-170  1 1-17:39:16 759.73  286.23  0.00    46.27 71.33  535.05 

240  Bujnowski E Cydzik A   2  <13>          PL-0489-23-936  1 1-17:55:07 758.78  287.43  0.00    46.21 71.20  546.41 

241  Hajdasz Jozef          3  <2>       G   PL-0489-21-1604 0 1-17:53:05 756.40  288.62  0.00    46.15 71.08  543.16 

242  Niebylski Piotr        4  <2>       GCM PL-0204-20-1035 0 1-17:47:51 752.30  289.82  0.00    46.10 70.96  536.28 

----------------------------------------------------------------------------------------------------------------------

                    Predkosc ponizej 750m/s (kolejnosc wg. regulaminu lotowo-zegarowego PZHGP)

----------------------------------------------------------------------------------------------------------------------

243  Mlodzieniewski Adam    2  <6>       GSM PL-087-22-11723 0 1-17:53:37 746.95  291.02  0.00    46.04 70.84  540.89 

244  Krolicki Jerzy         1  <9>       GSM PL-0489-23-591  0 1-17:55:29 744.85  292.22  0.00    45.98 70.72  522.29 

245  Paszkowski Stanislaw   4  <5> 260   G   PL-0489-22-683  0 1-17:55:44 744.72  293.41  0.00    45.92 70.60  534.06 

246  Celuch Andrzej         4  <5> 269   G   PL-0489-22-556  0 1-17:57:26 742.94  294.61  0.00    45.87 70.48  533.47 

247  Wyszomirski Janusz     6  <11> 251      PL-0489-23-2473 0 1-17:57:47 742.58  295.81  0.00    45.81 70.36  533.25 

248  JASZCZYSZYN-ZAWADZKI   2  <17> 252  GSM PL-0489-22-4034 1 1-17:58:04 742.50  297.01  0.00    45.75 70.24  549.18 

249  Iwanowski Aleksander   3  <9> 262   GSM PL-0489-23-4130 1 1-18:02:16 738.10  298.20  0.00    45.69 70.12  539.12 

249  Rutkowski Jerzy        6  9-0-0     GSM PL-092-18-8233  0 1-18:02:16 738.03  298.20  0.00    45.69 70.12  535.70 

251  Wyszomirski Janusz     6  <12> 275  GCM PL-0432-21-5303 0 1-18:04:02 736.18  300.60  0.00    45.58 69.88  533.25 

----------------------------------------------------------------------------------------------------------------------

                                         POKAZANO 30% LISTY KONK.

----------------------------------------------------------------------------------------------------------------------






+-----------------------------------------------------------------------------------+

|                                  LOTNIKI                                          |

+-------------+--------------------+--+------------------+-+----+--------+----------+

| Lp          | Nazwa              |S | Numer obraczki   |P| Ko | Coef.  |  Kkm     |

+-------------+--------------------+--+------------------+-+----+--------+----------+

 1. (z 1.)      Dawidowicz Jaroslaw 3  PL-0432-20-80      1  11   712.12   4945.2   

 2. (z 5.)      Popielarz Zdzislaw  2  PL-0432-21-667     0  10   879.05   4000.21  

 3. (z 8.)      Baszak Krzysztof I  4  PL-0489-21-574     0  10   959.73   4348.43  

 4. (z 2.)      Bujnowski E Cydzik  2  PL-0432-21-6599    0  10   1329.82  4252.14  

 5. (z 15.)     K. i O. Ogiejko     6  PL-0489-23-3209    0  9    411.3    3688.97  

 6. (z 16.)     Dawidowicz Jaroslaw 3  PL-0432-20-1160    1  9    461.47   4034.31  

 7. (z 3.)      Michalewski Adrian  2  PL-0432-21-592     0  9    541.44   4036.24  

 8. (z 20.)     Dawidowicz Jaroslaw 3  PL-0489-22-443     1  9    675.02   3682.45  

 9. (z 23.)     K. i O. Ogiejko     6  PL-0489-23-3271    0  9    697.98   3810.18  

 10. (z 4.)     SIEMASZKIEWICZ JERZ 6  PL-0432-21-5031    0  9    756.65   3396.36  

 11. (z 6.)     Nowicki Ireneusz    4  PL-0432-21-488     0  9    836.72   3471.21  

 12. (z 7.)     SIEMASZKIEWICZ JERZ 6  PL-432-21-18675    0  9    894.73   3737.96  

 13. (z 29.)    Michalewski Adrian  2  PL-0432-20-7530    0  9    925.52   3466.79  

 14. (z 9.)     SIEMASZKIEWICZ JERZ 6  PL-0432-22-991     1  9    970.12   3573.07  

 15. (z 10.)    Lezianka E.T.       1  PL-0489-20-9943       9    1049.17  2795.57  

 16. (z 11.)    Iwanowski Aleksande 3  PL-0489-22-7098    0  8    184.36   2731.37  

 17. (z 35.)    Kasztelan Kazimierz 2  PL-0489-23-343     0  8    262.31   3038.41  

 18. (z 12.)    Dawidowicz Jaroslaw 3  PL-0489-21-1677    1  8    301.89   3560.4   

 19. (z 13.)    Mlodzieniewski Adam 2  PL-087-22-11735    0  8    335.29   2655.75  

 20. (z 14.)    Palka M T M         1  PL-0489-21-144     1  8    357.69   2308.02  

 21. (z 41.)    JASZCZYSZYN-ZAWADZK 2  PL-0489-22-4018    0  8    411.93   2932.87  

 22. (z 46.)    Svoboda Jiri        5  CZ-020-23-138      1  8    459.97   2765.77  

 23. (z 17.)    Palka M T M         1  PL-0489-22-13      1  8    499.91   2308.02  

 24. (z 18.)    Klak Zbigniew       3  PL-0489-22-6032    1  8    515.61   2647.24  

 25. (z 19.)    Klak Zbigniew       3  PL-0489-21-2372    1  8    546.71   2647.24  

 26. (z 49.)    JASZCZYSZYN-ZAWADZK 2  PL-0489-23-6949    0  8    547.45   3130.9   

 27. (z 21.)    JASZCZYSZYN-ZAWADZK 2  PL-0432-19-4809    0  8    592.92   2724.34  

 28. (z 55.)    JASZCZYSZYN-ZAWADZK 2  PL-0489-22-4031    0  8    636.34   2724.34  

 29. (z 22.)    SIEMASZKIEWICZ JERZ 6  PL-0432-22-2049    0  8    646.03   3815.55  

 30. (z 24.)    JASZCZYSZYN-ZAWADZK 2  PL-0489-22-4150    0  8    664.64   2515.81  

 31. (z 25.)    Krolicki Jerzy      1  PL-0489-22-8308    1  8    674.07   2505.33  

 32. (z 59.)    JASZCZYSZYN-ZAWADZK 2  PL-0489-22-4173    0  8    680.75   4091.21  

 33. (z 54.)    SIEMASZKIEWICZ JERZ 6  PL-0432-20-3047    0  8    693.59   3038.27  

 34. (z 26.)    Krolicki Jerzy      1  PL-0489-21-4113    1  8    697.17   2505.33  

 35. (z 61.)    JASZCZYSZYN-ZAWADZK 2  PL-0432-20-7836    1  8    698.28   2857.68  

 36. (z 27.)    Paszkowski Stanisla 4  PL-0489-21-361     0  8    707.45   2831.76  

 37. (z 58.)    K. i O. Ogiejko     6  PL-0489-23-3212    0  8    738.74   2610.53  

 38. (z 66.)    SIEMASZKIEWICZ JERZ 6  PL-0432-22-969     1  8    760.27   2821.56  

 39. (z 28.)    Stetina Petr        5  CZ-020-21-485      1  8    791.54   2726.42  

 40. (z 73.)    Dawidowicz Jaroslaw 3  PL-0489-21-680     1  8    848      3769.45  

 41. (z 71.)    SIEMASZKIEWICZ JERZ 6  PL-0489-22-9744    1  8    877.67   3344.41  

 42. (z 76.)    SZUMACHER - AFICKA  6  PL-0432-21-5140    0  8    879.1    3485.08  

 43. (z 70.)    Kasztelan Kazimierz 2  PL-0489-20-7297    0  8    879.39   4001.63  

 44. (z 30.)    Wyszomirski Janusz  6  PL-0432-20-3452    1  8    902.92   3266.11  

 45. (z 68.)    Iwanowski Aleksande 3  PL-0489-20-7301    0  8    925.17   4145.22  

 46. (z 31.)    Cielecki Maciej     6  PL-0489-22-716     1  8    925.37   2413.36  

 47. (z 78.)    SIEMASZKIEWICZ JERZ 6  PL-0489-23-3028    0  8    933.45   2841.56  

 48. (z 81.)    Bielecki Mariusz    2  PL-0489-22-5250    0  8    1011.99  4033.42  

 49. (z 32.)    SIEMASZKIEWICZ JERZ 6  PL-0432-20-3015    0  8    1070.44  3572.25  

 50. (z 33.)    Palka M T M         1  PL-0489-20-617     1  7    80.66    1993.54  

 51. (z 34.)    Kasztelan Kazimierz 2  PL-DE-19-291528    0  7    233.23   2930.96  

 52. (z 36.)    Lezianka E.T.       1  PL-0489-20-9930       7    304.44   2506.02  

 53. (z 37.)    Cielecki Maciej     6  PL-0489-22-706     0  7    310.58   2380.37  

 54. (z 38.)    Cielecki Maciej     6  PL-0489-23-889     1  7    318.21   1877.94  

 55. (z 90.)    Baszak Krzysztof I  4  PL-0489-23-4761    1  7    335.49   2577.4   

 56. (z 39.)    Michalewski Adrian  2  PL-0489-22-313     0  7    366.95   2584.76  

 57. (z 40.)    JASZCZYSZYN-ZAWADZK 2  NL-2020-1392775    0  7    372.49   2175.16  

 58. (z 103.)   SZUMACHER - AFICKA  6  PL-432-21-12726    1  7    386.04   3379.05  

 59. (z 42.)    Dawidowicz Jaroslaw 3  PL-0489-22-410     1  7    405.23   2456.63  

 60. (z 43.)    Krolicki Jerzy      1  PL-0489-20-8517    1  7    411.12   2390.7   

 61. (z 44.)    Wyszomirski Janusz  6  PL-0432-22-4358    0  7    412.06   2475.81  

 62. (z 45.)    Wyszomirski Janusz  6  PL-0489-22-3207    0  7    419.15   2475.81  

 63. (z 91.)    K. i O. Ogiejko     6  PL-0489-22-9008    1  7    432.81   2949.07  

 64. (z 109.)   Dawidowicz Jaroslaw 3  PL-0489-22-457     1  7    457.59   2380.57  

 65. (z 127.)   K. i O. Ogiejko     6  PL-0489-22-9029    0  7    477.65   3244.12  

 66. (z 47.)    Palka M T M         1  PL-076-20-5425     1  7    483.19   1993.54  

 67. (z 99.)    Stetina Petr        5  CZ-020-21-444      1  7    490.53   2409     

 68. (z 126.)   Iwanowski Aleksande 3  PL-0489-22-7067    0  7    493.52   3066.61  

 69. (z 121.)   Dawidowicz Jaroslaw 3  PL-0489-22-451     1  7    509.5    2751.74  

 70. (z 112.)   Michalewski Adrian  2  PL-0489-21-635     0  7    510.93   2443.94  

 71. (z 48.)    Dawidowicz Jaroslaw 3  PL-087-22-12575    1  7    515.41   2247.58  

 72. (z 50.)    Klak Zbigniew       3  PL-0489-22-6028    1  7    538.04   2107.26  

 73. (z 51.)    Paszkowski Stanisla 4  PL-0489-20-488     0  7    544.71   2592.82  

 74. (z 52.)    Marczyk Roman       6  PL-0432-22-4551    1  7    554.46   2294.35  

 75. (z 53.)    JASZCZYSZYN-ZAWADZK 2  PL-0432-21-6106    0  7    559.46   3135.47  

 76. (z 134.)   SIEMASZKIEWICZ JERZ 6  PL-0432-20-3011    0  7    567.21   3006.32  

 77. (z 144.)   K. i O. Ogiejko     6  PL-0489-23-3266    0  7    578.9    3212.79  

 78. (z 110.)   JASZCZYSZYN-ZAWADZK 2  PL-0489-23-6804    0  7    582.11   2175.16  

 79. (z 56.)    K. i O. Ogiejko     6  PL-452-22-14438    0  7    616.78   3004.66  

 80. (z 57.)    Dawidowicz Jaroslaw 3  PL-087-23-9033     1  7    627.01   2247.58  

 81. (z 123.)   JASZCZYSZYN-ZAWADZK 2  PL-0489-23-6883    0  7    639.23   2383.69  

 82. (z 146.)   Dawidowicz Jaroslaw 3  PL-162-22-11008    1  7    655.28   2542.69  

 83. (z 153.)   Mlodzieniewski Adam 2  PL-094-21-328      0  7    663.3    2618.94  

 84. (z 60.)    Palka M T M         1  PL-0489-20-9129    1  7    672.33   1784.31  

 85. (z 62.)    Svoboda Jiri        5  CZ-020-23-238      1  7    693.32   2443.78  

 86. (z 148.)   Wyszomirski Janusz  6  PL-DE-19-292411    0  7    698.07   2816.96  

 87. (z 63.)    SIEMASZKIEWICZ JERZ 6  PL-0432-22-2010    0  7    702.45   3234.16  

 88. (z 64.)    SIEMASZKIEWICZ JERZ 6  PL-0489-23-725     0  7    710.66   2601.77  

 89. (z 65.)    Nowicki Ireneusz    4  PL-0489-23-7177    1  7    722.15   1878.23  

 90. (z 67.)    Nowicki Ireneusz    4  PL-0489-23-52      1  7    735.58   1878.23  

 91. (z 166.)   K. i O. Ogiejko     6  PL-0489-23-3313    0  7    776.83   2492.17  

 92. (z 164.)   Bujnowski E Cydzik  2  PL-0489-22-4690    0  7    783.31   2877.42  

 93. (z 168.)   Bielecki Mariusz    2  PL-0489-22-5210    1  7    787.86   2602.41  

 94. (z 171.)   SZUMACHER - AFICKA  6  PL-0432-22-57      0  7    797.57   3052.91  

 95. (z 69.)    SIEMASZKIEWICZ JERZ 6  PL-0432-22-993     1  7    810.8    2514.6   

 96. (z 72.)    K. i O. Ogiejko     6  PL-452-22-14416    0  7    817.74   2284.04  

 97. (z 74.)    JASZCZYSZYN-ZAWADZK 2  PL-0432-21-6171    1  7    827.7    2175.16  

 98. (z 75.)    Marczyk Roman       6  PL-0489-22-1063    0  7    829.31   2925.09  

 99. (z 162.)   Wyszomirski Janusz  6  PL-0432-20-3469    0  7    841.24   2847.79  

 100. (z 77.)   Cielecki Maciej     6  DV-08784-19-238    1  7    850.04   2172.89  

+-----------------------------------------------------------------------------------+






+-----------------------------------------------------------------------------------+

| 4 z calosci                                                                       |

+-----------------------------------------------------------------------------------+

| seria - "punktuje" pierwsze X golebi w danym locie                                |

| 4 golebi                                                                          |

| z wszystkich lotow                                                                |

| golebie z calosci | bez typowania | wg coef.                                      |

| tylko golebi w konkursie 1:5 (20%) | kolejnosc: konkursy, pozniej "punkty"        |

| bez wzgledu na wiek | bez wzgledu na plec | bez wzgledu na barwe                  |

+----+-----+-------------------+--+---------------+---------------------------------+

|    |     |                   |  | Po 12 lotach  | Statystyki wspol. za lot nr 12  |

| Lp |Popr.|    Nazwa          |  +-----+---------+-----+-----+------+--------+-----+

|    |miej.|                   |S | Konk| Coef.   | Wloz| Konk|ILE NA| Coef.  |P.Ser|

+----+-----+-------------------+--+-----+---------+-----+-----+------+--------+-----+

| 1  | 1   |JASZCZYSZYN-ZAWADZK|2 | 48  | 1049.97 | 60  | -   | 4/4  | 46.71  | 1   |

| 2  | 2   |K. i O. Ogiejko    |6 | 48  | 1216    | 27  | -   | 4/4  | 77.85  | 3   |

| 3  | 3   |SIEMASZKIEWICZ JERZ|6 | 48  | 1353.19 | 41  | -   | 4/4  | 77.84  | 2   |

| 4  | 4   |Dawidowicz Jaroslaw|3 | 48  | 1530.97 | 18  | -   | 4/4  | 159.27 | 5   |

| 5  | 5   |Baszak Krzysztof I |4 | 48  | 2992.71 | 27  | -   | 4/4  | 211.97 | 8   |

| 6  | 6   |Bujnowski E Cydzik |2 | 48  | 4536.81 | 27  | -   | 4/4  | 361.67 | 14  |

| 7  | 7   |Wyszomirski Janusz |6 | 47  | 2446.7  | 27  | -   | 4/4  | 251.5  | 9   |

| 8  | 8   |Kasztelan Kazimierz|2 | 47  | 2761.2  | 16  | -   | 4/4  | 208.38 | 7   |

| 9  | 10  |Michalewski Adrian |2 | 46  | 2577.77 | 25  | -   | 4/4  | 268.27 | 12  |

| 10 | 11  |Iwanowski Aleksande|3 | 46  | 3076.62 | 16  | -   | 4/4  | 188.02 | 6   |

| 11 | 12  |SZUMACHER - AFICKA |6 | 46  | 4167.54 | 13  | -   | 4/4  | 255.08 | 11  |

| 12 | 9   |Bielecki Mariusz   |2 | 45  | 3011.7  | 15  | -   | 2/4  | 108.98 | 21  |

| 13 | 13  |Paszkowski Stanisla|4 | 44  | 3888.36 | 12  | -   | 3/4  | 410.79 | 16  |

| 14 | 16  |Svoboda Jiri       |5 | 42  | 2072.71 | 25  | -   | 4/4  | 279.04 | 13  |

| 15 | 17  |Izydorczyk Tadeusz |4 | 42  | 2563.32 | 24  | -   | 4/4  | 252.7  | 10  |

| 16 | 14  |Rogal T i W        |6 | 42  | 4494.38 | 8   | -   | 2/4  | 323.35 | 24  |

| 17 | 15  |Popielarz Zdzislaw |2 | 41  | 1793.14 | 9   | -   | 2/4  | 205.99 | 22  |

| 18 | 22  |Krolicki Jerzy     |1 | 40  | 961.19  | 13  | -   | 4/4  | 141.32 | 4   |

| 19 | 25  |Stetina Petr       |5 | 39  | 2512.74 | 33  | -   | 4/4  | 394.01 | 15  |

| 20 | 20  |Mlodzieniewski Adam|2 | 38  | 2282.48 | 36  | -   | 1/4  | 41.92  | 25  |

| 21 | 18  |Cielecki Maciej    |6 | 37  | 881.1   | -   | -   | 0/4  | 0      | 34  |

| 22 | 24  |Klak Zbigniew      |3 | 37  | 1268.36 | 5   | -   | 1/4  | 161.68 | 33  |

| 23 | 19  |Nowicki Ireneusz   |4 | 37  | 2199.41 | -   | -   | 0/4  | 0      | 34  |

| 24 | 21  |Marczyk Roman      |6 | 37  | 2552.1  | 15  | -   | 0/4  | 0      | 34  |

| 25 | 23  |Lezianka E.T.      |1 | 36  | 876.42  | -   | -   | 0/4  | 0      | 34  |

| 26 | 30  |Swietochowski Maria|4 | 35  | 3431.62 | 17  | -   | 3/4  | 494.61 | 20  |

| 27 | 26  |Baut Grzegorz      |6 | 34  | 2220.56 | -   | -   | 0/4  | 0      | 34  |

| 28 | 27  |Szulc Andrzej i Mar|1 | 34  | 2588.2  | -   | -   | 0/4  | 0      | 34  |

| 29 | 32  |Adamczyk Jozef     |2 | 34  | 3967.42 | 17  | -   | 3/4  | 465.88 | 19  |

| 30 | 28  |Surma - Dolata     |2 | 33  | 3113.05 | 5   | -   | 0/4  | 0      | 34  |

| 31 | 33  |Scigan Stanislaw   |4 | 33  | 4003.25 | 9   | -   | 3/4  | 411.98 | 17  |

| 32 | 29  |Palka M T M        |1 | 32  | 105.82  | -   | -   | 0/4  | 0      | 34  |

| 33 | 31  |Rutkowski Jerzy    |6 | 31  | 3342.84 | 9   | -   | 0/4  | 0      | 34  |

| 34 | 34  |Grubizna Zbigniew  |1 | 30  | 1738.44 | 12  | -   | 2/4  | 213.17 | 23  |

| 35 | 37  |Celuch Andrzej     |4 | 29  | 3856.12 | 17  | -   | 3/4  | 427.54 | 18  |

| 36 | 35  |Rybowicz Andrzej   |1 | 27  | 2663.41 | 11  | -   | 0/4  | 0      | 34  |

| 37 | 36  |Polesiak Franciszek|4 | 26  | 2246.23 | 15  | -   | 0/4  | 0      | 34  |

| 38 | 38  |Rynkiewicz Wieslaw |5 | 24  | 2769.6  | 8   | -   | 0/4  | 0      | 34  |

| 39 | 39  |Grodzki Boleslaw   |6 | 22  | 2607.27 | 16  | -   | 1/4  | 126.95 | 30  |

| 40 | 40  |Iwanow Mieczyslaw  |1 | 21  | 2657.51 | -   | -   | 0/4  | 0      | 34  |

| 41 | 41  |Zieniewicz-Giezek  |1 | 21  | 2774.08 | 11  | -   | 1/4  | 56.29  | 26  |

| 42 | 42  |Lisowski Janusz    |5 | 20  | 2085.34 | 12  | -   | 1/4  | 105.39 | 28  |

| 43 | 45  |Twardochleb Jerzy  |6 | 20  | 2525.37 | 13  | -   | 1/4  | 158.08 | 31  |

| 44 | 43  |Hajdasz Jozef      |3 | 19  | 2010.96 | 12  | -   | 0/4  | 0      | 34  |

| 45 | 44  |Buczkowski Jerzy   |4 | 19  | 2309.25 | 7   | -   | 0/4  | 0      | 34  |

| 46 | 48  |Sudol Tadeusz      |1 | 19  | 2428.56 | 12  | -   | 1/4  | 159.28 | 32  |

| 47 | 46  |Hutyra Aleksander  |4 | 18  | 1640.54 | -   | -   | 0/4  | 0      | 34  |

| 48 | 47  |Wierzbicki Janusz  |1 | 18  | 2115.76 | -   | -   | 0/4  | 0      | 34  |

| 49 | 49  |Walega Franciszek  |1 | 17  | 1837.03 | 9   | -   | 0/4  | 0      | 34  |

| 50 | 50  |Kubis Henryk       |2 | 16  | 1657.43 | -   | -   | 0/4  | 0      | 34  |

| 51 | 51  |Zarebski Ryszard   |1 | 14  | 1328.18 | -   | -   | 0/4  | 0      | 34  |

| 52 | 52  |Lachowicz Dariusz  |3 | 14  | 1718.07 | 4   | -   | 0/4  | 0      | 34  |

| 53 | 53  |Wrobel Jerzy       |5 | 11  | 1163.18 | 5   | -   | 0/4  | 0      | 34  |

| 54 | 54  |Aniol Mariusz      |4 | 11  | 1412.39 | -   | -   | 0/4  | 0      | 34  |

| 55 | 55  |Walczak Tomasz     |2 | 11  | 1437.58 | 1   | -   | 0/4  | 0      | 34  |

| 56 | 56  |Niebylski Piotr    |4 | 11  | 1551.84 | 11  | -   | 0/4  | 0      | 34  |

| 57 | 57  |Trocewicz Jan      |4 | 10  | 1014.73 | 7   | -   | 0/4  | 0      | 34  |

| 58 | 58  |Bielawski Piotr    |3 | 9   | 1229.33 | 10  | -   | 0/4  | 0      | 34  |

| 59 | 61  |Krasny Tadeusz     |4 | 5   | 512.24  | 9   | -   | 1/4  | 86.23  | 27  |

| 60 | 59  |Sazonski Bogdan    |4 | 5   | 582.19  | -   | -   | 0/4  | 0      | 34  |

| 61 | 60  |JAROSLAW JURGIEL   |3 | 5   | 630.48  | 23  | -   | 0/4  | 0      | 34  |

| 62 | 63  |Lukomski Robert    |5 | 3   | 330.71  | 12  | -   | 1/4  | 117.37 | 29  |

| 63 | 62  |Puchalski Waldemar |5 | 3   | 360.88  | 7   | -   | 0/4  | 0      | 34  |

| 64 | 64  |Pilawski Janusz    |6 | 2   | 213.65  | 3   | -   | 0/4  | 0      | 34  |

| 65 | 65  |Siemieniewski Andrz|5 | 1   | 94.03   | 4   | -   | 0/4  | 0      | 34  |

| 66 | 66  |Hajdasz Marcin     |3 | 1   | 102.18  | -   | -   | 0/4  | 0      | 34  |

| 67 | 67  |Kijowski Henryk    |3 | 1   | 139.48  | -   | -   | 0/4  | 0      | 34  |

| 68 | 68  |Skoczynski Wieslaw |6 | 1   | 161.99  | -   | -   | 0/4  | 0      | 34  |

| 69 | 69  |Mielniczyn Roman   |6 | 1   | 163.66  | 10  | -   | 0/4  | 0      | 34  |

| 70 | 70  |Rosolek Andrzej    |5 | 0   | 0       | 9   | -   | 0/4  | 0      | 34  |

| 70 | 70  |Jablonski Sylwester|3 | 0   | 0       | -   | -   | 0/4  | 0      | 34  |

| 70 | 70  |Michalewski Grzegor|2 | 0   | 0       | -   | -   | 0/4  | 0      | 34  |

| 70 | 70  |Abramczyk Stanislaw|5 | 0   | 0       | 6   | -   | 0/4  | 0      | 34  |

| 70 | 70  |Mroz Tadeusz       |3 | 0   | 0       | 9   | -   | 0/4  | 0      | 34  |

| 70 | 70  |Romancik Jaroslav  |5 | 0   | 0       | -   | -   | 0/4  | 0      | 34  |

| 70 | 70  |Wiatr Marian       |5 | 0   | 0       | -   | -   | 0/4  | 0      | 34  |

| 70 | 70  |Kretkowski Henryk  |3 | 0   | 0       | 1   | -   | 0/4  | 0      | 34  |

| 70 | 70  |KOWALSKI MAREK     |6 | 0   | 0       | -   | -   | 0/4  | 0      | 34  |

| 70 | 70  |Amrogowicz Mariusz |3 | 0   | 0       | -   | -   | 0/4  | 0      | 34  |

| 70 | 70  |Kozlowski Ryszard  |6 | 0   | 0       | -   | -   | 0/4  | 0      | 34  |

+----+-----+-------------------+--+-----+---------+-----+-----+------+--------+-----+






+-----------------------------------------------------------------------------------+

| Total 4 z 50                                                                      |

+-----------------------------------------------------------------------------------+

| seria - "punktuje" pierwsze X golebi w danym locie                                |

| 4 golebi                                                                          |

| z wszystkich lotow                                                                |

| golebie z "pierwszej "50 spisu golebi | bez typowania | wg coef.                  |

| tylko golebi w konkursie 1:5 (20%) | kolejnosc: konkursy, pozniej "punkty"        |

| bez wzgledu na wiek | bez wzgledu na plec | bez wzgledu na barwe                  |

+----+-----+-------------------+--+---------------+---------------------------------+

|    |     |                   |  | Po 12 lotach  | Statystyki wspol. za lot nr 12  |

| Lp |Popr.|    Nazwa          |  +-----+---------+-----+-----+------+--------+-----+

|    |miej.|                   |S | Konk| Coef.   | Wloz| Konk|ILE NA| Coef.  |P.Ser|

+----+-----+-------------------+--+-----+---------+-----+-----+------+--------+-----+

| 1  | 1   |SIEMASZKIEWICZ JERZ|6 | 48  | 1441.63 | 41  | -   | 4/4  | 77.84  | 1   |

| 2  | 3   |K. i O. Ogiejko    |6 | 48  | 1522.13 | 27  | -   | 4/4  | 105.39 | 2   |

| 3  | 2   |Dawidowicz Jaroslaw|3 | 48  | 1530.97 | 18  | -   | 4/4  | 159.27 | 4   |

| 4  | 5   |Bujnowski E Cydzik |2 | 48  | 4996.4  | 27  | -   | 4/4  | 421.56 | 12  |

| 5  | 4   |JASZCZYSZYN-ZAWADZK|2 | 47  | 1529.85 | 60  | -   | 3/4  | 52.7   | 14  |

| 6  | 7   |Baszak Krzysztof I |4 | 47  | 3248.87 | 27  | -   | 4/4  | 249.1  | 6   |

| 7  | 9   |Michalewski Adrian |2 | 46  | 2577.77 | 25  | -   | 4/4  | 268.27 | 8   |

| 8  | 8   |Wyszomirski Janusz |6 | 46  | 2634.41 | 27  | -   | 4/4  | 388.02 | 11  |

| 9  | 10  |Iwanowski Aleksande|3 | 46  | 3076.62 | 16  | -   | 4/4  | 188.02 | 5   |

| 10 | 6   |Bielecki Mariusz   |2 | 45  | 3106.73 | 15  | -   | 2/4  | 108.98 | 20  |

| 11 | 12  |Paszkowski Stanisla|4 | 44  | 3888.36 | 12  | -   | 3/4  | 410.79 | 15  |

| 12 | 13  |SZUMACHER - AFICKA |6 | 44  | 3929.57 | 13  | -   | 4/4  | 255.08 | 7   |

| 13 | 11  |Kasztelan Kazimierz|2 | 43  | 2961.48 | 16  | -   | 2/4  | 264.67 | 23  |

| 14 | 16  |Svoboda Jiri       |5 | 42  | 2181.22 | 25  | -   | 4/4  | 279.04 | 9   |

| 15 | 14  |Rogal T i W        |6 | 42  | 4494.38 | 8   | -   | 2/4  | 323.35 | 24  |

| 16 | 19  |Izydorczyk Tadeusz |4 | 41  | 2675.86 | 24  | -   | 4/4  | 304.19 | 10  |

| 17 | 22  |Krolicki Jerzy     |1 | 40  | 961.19  | 13  | -   | 4/4  | 141.32 | 3   |

| 18 | 15  |Popielarz Zdzislaw |2 | 40  | 1853.1  | 9   | -   | 2/4  | 205.99 | 21  |

| 19 | 25  |Stetina Petr       |5 | 38  | 2638.21 | 33  | -   | 4/4  | 446.7  | 13  |

| 20 | 21  |Mlodzieniewski Adam|2 | 38  | 2689.6  | 36  | -   | 1/4  | 41.92  | 25  |

| 21 | 17  |Cielecki Maciej    |6 | 37  | 881.1   | -   | -   | 0/4  | 0      | 34  |

| 22 | 24  |Klak Zbigniew      |3 | 37  | 1345.44 | 5   | -   | 1/4  | 161.68 | 33  |

| 23 | 18  |Nowicki Ireneusz   |4 | 37  | 2199.41 | -   | -   | 0/4  | 0      | 34  |

| 24 | 20  |Marczyk Roman      |6 | 37  | 2552.1  | 15  | -   | 0/4  | 0      | 34  |

| 25 | 23  |Lezianka E.T.      |1 | 36  | 979.28  | -   | -   | 0/4  | 0      | 34  |

| 26 | 30  |Swietochowski Maria|4 | 35  | 3431.62 | 17  | -   | 3/4  | 494.61 | 19  |

| 27 | 26  |Baut Grzegorz      |6 | 34  | 2375.27 | -   | -   | 0/4  | 0      | 34  |

| 28 | 27  |Szulc Andrzej i Mar|1 | 34  | 2896.39 | -   | -   | 0/4  | 0      | 34  |

| 29 | 28  |Surma - Dolata     |2 | 33  | 3113.05 | 5   | -   | 0/4  | 0      | 34  |

| 30 | 29  |Palka M T M        |1 | 32  | 106.14  | -   | -   | 0/4  | 0      | 34  |

| 31 | 32  |Adamczyk Jozef     |2 | 32  | 3719.95 | 17  | -   | 3/4  | 465.88 | 18  |

| 32 | 33  |Scigan Stanislaw   |4 | 32  | 3950.66 | 9   | -   | 3/4  | 411.98 | 16  |

| 33 | 34  |Grubizna Zbigniew  |1 | 30  | 1738.44 | 12  | -   | 2/4  | 213.17 | 22  |

| 34 | 31  |Rutkowski Jerzy    |6 | 30  | 3163.69 | 9   | -   | 0/4  | 0      | 34  |

| 35 | 36  |Celuch Andrzej     |4 | 29  | 3856.12 | 17  | -   | 3/4  | 427.54 | 17  |

| 36 | 35  |Rybowicz Andrzej   |1 | 27  | 2663.41 | 11  | -   | 0/4  | 0      | 34  |

| 37 | 37  |Polesiak Franciszek|4 | 22  | 1881.96 | 15  | -   | 0/4  | 0      | 34  |

| 38 | 38  |Rynkiewicz Wieslaw |5 | 21  | 2475.43 | 8   | -   | 0/4  | 0      | 34  |

| 39 | 39  |Iwanow Mieczyslaw  |1 | 21  | 2657.51 | -   | -   | 0/4  | 0      | 34  |

| 40 | 40  |Zieniewicz-Giezek  |1 | 21  | 2774.08 | 11  | -   | 1/4  | 56.29  | 26  |

| 41 | 42  |Grodzki Boleslaw   |6 | 20  | 2393.87 | 16  | -   | 1/4  | 126.95 | 30  |

| 42 | 44  |Twardochleb Jerzy  |6 | 20  | 2525.37 | 13  | -   | 1/4  | 158.08 | 31  |

| 43 | 41  |Hajdasz Jozef      |3 | 19  | 2070.17 | 12  | -   | 0/4  | 0      | 34  |

| 44 | 43  |Buczkowski Jerzy   |4 | 19  | 2309.25 | 7   | -   | 0/4  | 0      | 34  |

| 45 | 46  |Sudol Tadeusz      |1 | 19  | 2428.56 | 12  | -   | 1/4  | 159.28 | 32  |

| 46 | 45  |Hutyra Aleksander  |4 | 18  | 1640.54 | -   | -   | 0/4  | 0      | 34  |

| 47 | 47  |Lisowski Janusz    |5 | 18  | 1736.33 | 12  | -   | 1/4  | 105.39 | 28  |

| 48 | 48  |Walega Franciszek  |1 | 17  | 1837.03 | 9   | -   | 0/4  | 0      | 34  |

| 49 | 49  |Wierzbicki Janusz  |1 | 16  | 1826.58 | -   | -   | 0/4  | 0      | 34  |

| 50 | 50  |Zarebski Ryszard   |1 | 14  | 1328.18 | -   | -   | 0/4  | 0      | 34  |

| 51 | 51  |Lachowicz Dariusz  |3 | 14  | 1718.07 | 4   | -   | 0/4  | 0      | 34  |

| 52 | 52  |Kubis Henryk       |2 | 14  | 1862.52 | -   | -   | 0/4  | 0      | 34  |

| 53 | 53  |Wrobel Jerzy       |5 | 11  | 1163.18 | 5   | -   | 0/4  | 0      | 34  |

| 54 | 54  |Aniol Mariusz      |4 | 11  | 1412.39 | -   | -   | 0/4  | 0      | 34  |

| 55 | 55  |Niebylski Piotr    |4 | 11  | 1551.84 | 11  | -   | 0/4  | 0      | 34  |

| 56 | 56  |Trocewicz Jan      |4 | 10  | 1014.73 | 7   | -   | 0/4  | 0      | 34  |

| 57 | 57  |Bielawski Piotr    |3 | 9   | 1229.33 | 10  | -   | 0/4  | 0      | 34  |

| 58 | 58  |Walczak Tomasz     |2 | 8   | 1002.35 | 1   | -   | 0/4  | 0      | 34  |

| 59 | 60  |Krasny Tadeusz     |4 | 5   | 512.24  | 9   | -   | 1/4  | 86.23  | 27  |

| 60 | 59  |Sazonski Bogdan    |4 | 5   | 582.19  | -   | -   | 0/4  | 0      | 34  |

| 61 | 61  |JAROSLAW JURGIEL   |3 | 4   | 610.76  | 23  | -   | 0/4  | 0      | 34  |

| 62 | 63  |Lukomski Robert    |5 | 3   | 330.71  | 12  | -   | 1/4  | 117.37 | 29  |

| 63 | 62  |Puchalski Waldemar |5 | 3   | 360.88  | 7   | -   | 0/4  | 0      | 34  |

| 64 | 64  |Siemieniewski Andrz|5 | 1   | 94.03   | 4   | -   | 0/4  | 0      | 34  |

| 65 | 65  |Hajdasz Marcin     |3 | 1   | 102.18  | -   | -   | 0/4  | 0      | 34  |

| 66 | 66  |Kijowski Henryk    |3 | 1   | 139.48  | -   | -   | 0/4  | 0      | 34  |

| 67 | 67  |Skoczynski Wieslaw |6 | 1   | 161.99  | -   | -   | 0/4  | 0      | 34  |

| 68 | 68  |Mielniczyn Roman   |6 | 1   | 163.66  | 10  | -   | 0/4  | 0      | 34  |

| 69 | 69  |Rosolek Andrzej    |5 | 0   | 0       | 9   | -   | 0/4  | 0      | 34  |

| 69 | 69  |Jablonski Sylwester|3 | 0   | 0       | -   | -   | 0/4  | 0      | 34  |

| 69 | 69  |Michalewski Grzegor|2 | 0   | 0       | -   | -   | 0/4  | 0      | 34  |

| 69 | 69  |Abramczyk Stanislaw|5 | 0   | 0       | 6   | -   | 0/4  | 0      | 34  |

| 69 | 69  |Mroz Tadeusz       |3 | 0   | 0       | 9   | -   | 0/4  | 0      | 34  |

| 69 | 69  |Romancik Jaroslav  |5 | 0   | 0       | -   | -   | 0/4  | 0      | 34  |

| 69 | 69  |Wiatr Marian       |5 | 0   | 0       | -   | -   | 0/4  | 0      | 34  |

| 69 | 69  |Kretkowski Henryk  |3 | 0   | 0       | 1   | -   | 0/4  | 0      | 34  |

| 69 | 69  |Pilawski Janusz    |6 | 0   | 0       | 3   | -   | 0/4  | 0      | 34  |

| 69 | 69  |KOWALSKI MAREK     |6 | 0   | 0       | -   | -   | 0/4  | 0      | 34  |

| 69 | 69  |Amrogowicz Mariusz |3 | 0   | 0       | -   | -   | 0/4  | 0      | 34  |

| 69 | 69  |Kozlowski Ryszard  |6 | 0   | 0       | -   | -   | 0/4  | 0      | 34  |

+----+-----+-------------------+--+-----+---------+-----+-----+------+--------+-----+






+-----------------------------------------------------------------------------------+

| 10 typowanych z 50                                                                |

+-----------------------------------------------------------------------------------+

| seria - "punktuje" pierwsze X golebi w danym locie                                |

| 10 golebi                                                                         |

| z wszystkich lotow                                                                |

| golebie do GMP | typowane do GMP | wg coef.                                       |

| tylko golebi w konkursie 1:5 (20%) | kolejnosc: konkursy, pozniej "punkty"        |

| bez wzgledu na wiek | bez wzgledu na plec | bez wzgledu na barwe                  |

+----+-----+-------------------+--+---------------+---------------------------------+

|    |     |                   |  | Po 12 lotach  | Statystyki wspol. za lot nr 12  |

| Lp |Popr.|    Nazwa          |  +-----+---------+-----+-----+------+--------+-----+

|    |miej.|                   |S | Konk| Coef.   | Wloz| Konk|ILE NA| Coef.  |P.Ser|

+----+-----+-------------------+--+-----+---------+-----+-----+------+--------+-----+

| 1  | 1   |Dawidowicz Jaroslaw|3 | 80  | 5710.78 | 18  | -   | 9/10 | 661.06 | 1   |

| 2  | 2   |JASZCZYSZYN-ZAWADZK|2 | 72  | 4963.21 | 60  | -   | 2/10 | 27.55  | 15  |

| 3  | 3   |SIEMASZKIEWICZ JERZ|6 | 70  | 6433.68 | 41  | -   | 5/10 | 378.44 | 6   |

| 4  | 5   |Michalewski Adrian |2 | 62  | 5297.79 | 25  | -   | 4/10 | 416.77 | 10  |

| 5  | 6   |K. i O. Ogiejko    |6 | 60  | 5563.17 | 27  | -   | 7/10 | 670.65 | 2   |

| 6  | 4   |Klak Zbigniew      |3 | 59  | 4504.5  | 5   | -   | 1/10 | 161.68 | 31  |

| 7  | 7   |Palka M T M        |1 | 52  | 3247.22 | -   | -   | 0/10 | 0      | 32  |

| 8  | 9   |Wyszomirski Janusz |6 | 50  | 4152.45 | 27  | -   | 4/10 | 417.96 | 11  |

| 9  | 10  |Krolicki Jerzy     |1 | 50  | 4593.29 | 13  | -   | 6/10 | 598.81 | 3   |

| 10 | 11  |Iwanowski Aleksande|3 | 49  | 4580.34 | 16  | -   | 5/10 | 462.26 | 7   |

| 11 | 13  |Svoboda Jiri       |5 | 47  | 4132.76 | 25  | -   | 4/10 | 291.02 | 9   |

| 12 | 12  |Paszkowski Stanisla|4 | 47  | 4959.43 | 12  | -   | 3/10 | 410.79 | 13  |

| 13 | 8   |Cielecki Maciej    |6 | 46  | 3264    | -   | -   | 0/10 | 0      | 32  |

| 14 | 16  |Stetina Petr       |5 | 44  | 4312.6  | 33  | -   | 3/10 | 372.45 | 12  |

| 15 | 15  |Bielecki Mariusz   |2 | 44  | 4684.17 | 15  | -   | 2/10 | 108.98 | 16  |

| 16 | 14  |Nowicki Ireneusz   |4 | 42  | 3985.84 | -   | -   | 0/10 | 0      | 32  |

| 17 | 17  |Popielarz Zdzislaw |2 | 40  | 3479.99 | 9   | -   | 2/10 | 205.99 | 17  |

| 18 | 18  |SZUMACHER - AFICKA |6 | 40  | 4193.71 | 13  | -   | 4/10 | 255.08 | 8   |

| 19 | 23  |Bujnowski E Cydzik |2 | 38  | 4587.99 | 27  | -   | 6/10 | 789.22 | 5   |

| 20 | 19  |Kasztelan Kazimierz|2 | 37  | 3562.91 | 16  | -   | 2/10 | 264.67 | 20  |

| 21 | 20  |Rogal T i W        |6 | 35  | 4618.73 | 8   | -   | 2/10 | 323.35 | 23  |

| 22 | 21  |Baut Grzegorz      |6 | 32  | 2672.81 | -   | -   | 0/10 | 0      | 32  |

| 23 | 22  |Marczyk Roman      |6 | 32  | 3222.02 | 15  | -   | 0/10 | 0      | 32  |

| 24 | 25  |Mlodzieniewski Adam|2 | 30  | 2328.99 | 36  | -   | 1/10 | 41.92  | 24  |

| 25 | 26  |Grubizna Zbigniew  |1 | 30  | 2408.09 | 12  | -   | 2/10 | 213.17 | 18  |

| 26 | 28  |Baszak Krzysztof I |4 | 30  | 3320.54 | 27  | -   | 6/10 | 670.66 | 4   |

| 27 | 24  |Lezianka E.T.      |1 | 29  | 2181.48 | -   | -   | 0/10 | 0      | 32  |

| 28 | 27  |Izydorczyk Tadeusz |4 | 26  | 2347.34 | 24  | -   | 2/10 | 221.55 | 19  |

| 29 | 29  |Rutkowski Jerzy    |6 | 23  | 2727.43 | 9   | -   | 0/10 | 0      | 32  |

| 30 | 31  |Swietochowski Maria|4 | 22  | 2577.54 | 17  | -   | 2/10 | 306.59 | 21  |

| 31 | 30  |Surma - Dolata     |2 | 21  | 1855.82 | 5   | -   | 0/10 | 0      | 32  |

| 32 | 32  |Rybowicz Andrzej   |1 | 17  | 2336.33 | 11  | -   | 0/10 | 0      | 32  |

| 33 | 36  |Scigan Stanislaw   |4 | 16  | 1908.1  | 9   | -   | 3/10 | 411.98 | 14  |

| 34 | 34  |Twardochleb Jerzy  |6 | 16  | 1980.53 | 13  | -   | 1/10 | 158.08 | 29  |

| 35 | 33  |Szulc Andrzej i Mar|1 | 15  | 1286.46 | -   | -   | 0/10 | 0      | 32  |

| 36 | 35  |Rynkiewicz Wieslaw |5 | 14  | 1863.56 | 8   | -   | 0/10 | 0      | 32  |

| 37 | 38  |Celuch Andrzej     |4 | 13  | 1879.68 | 17  | -   | 1/10 | 134.13 | 28  |

| 38 | 39  |Zieniewicz-Giezek  |1 | 12  | 1446.01 | 11  | -   | 1/10 | 56.29  | 25  |

| 39 | 37  |Iwanow Mieczyslaw  |1 | 12  | 1556.11 | -   | -   | 0/10 | 0      | 32  |

| 40 | 42  |Lisowski Janusz    |5 | 10  | 999.93  | 12  | -   | 1/10 | 105.39 | 27  |

| 41 | 44  |Adamczyk Jozef     |2 | 10  | 1144.41 | 17  | -   | 2/10 | 313.78 | 22  |

| 42 | 40  |Buczkowski Jerzy   |4 | 10  | 1311.07 | 7   | -   | 0/10 | 0      | 32  |

| 43 | 41  |Trocewicz Jan      |4 | 9   | 857.15  | 7   | -   | 0/10 | 0      | 32  |

| 44 | 43  |Wrobel Jerzy       |5 | 8   | 758.14  | 5   | -   | 0/10 | 0      | 32  |

| 45 | 45  |Walega Franciszek  |1 | 8   | 973.93  | 9   | -   | 0/10 | 0      | 32  |

| 46 | 46  |Sudol Tadeusz      |1 | 8   | 1007.64 | 12  | -   | 1/10 | 159.28 | 30  |

| 47 | 47  |Hutyra Aleksander  |4 | 6   | 661.34  | -   | -   | 0/10 | 0      | 32  |

| 48 | 48  |Walczak Tomasz     |2 | 6   | 810.58  | 1   | -   | 0/10 | 0      | 32  |

| 49 | 49  |Kubis Henryk       |2 | 6   | 846.05  | -   | -   | 0/10 | 0      | 32  |

| 50 | 50  |Zarebski Ryszard   |1 | 5   | 362.36  | -   | -   | 0/10 | 0      | 32  |

| 51 | 51  |Lachowicz Dariusz  |3 | 5   | 460.73  | 4   | -   | 0/10 | 0      | 32  |

| 52 | 52  |Hajdasz Jozef      |3 | 5   | 462.87  | 12  | -   | 0/10 | 0      | 32  |

| 53 | 53  |Bielawski Piotr    |3 | 5   | 569.6   | 10  | -   | 0/10 | 0      | 32  |

| 54 | 54  |Wierzbicki Janusz  |1 | 5   | 610.52  | -   | -   | 0/10 | 0      | 32  |

| 55 | 55  |Grodzki Boleslaw   |6 | 5   | 617.64  | 16  | -   | 0/10 | 0      | 32  |

| 56 | 56  |Polesiak Franciszek|4 | 3   | 266.49  | 15  | -   | 0/10 | 0      | 32  |

| 57 | 60  |Krasny Tadeusz     |4 | 3   | 390.6   | 9   | -   | 1/10 | 86.23  | 26  |

| 58 | 57  |Niebylski Piotr    |4 | 3   | 454.28  | 11  | -   | 0/10 | 0      | 32  |

| 59 | 58  |JAROSLAW JURGIEL   |3 | 3   | 478.29  | 23  | -   | 0/10 | 0      | 32  |

| 60 | 59  |Puchalski Waldemar |5 | 2   | 238.33  | 7   | -   | 0/10 | 0      | 32  |

| 61 | 61  |Aniol Mariusz      |4 | 2   | 390.39  | -   | -   | 0/10 | 0      | 32  |

| 62 | 62  |Siemieniewski Andrz|5 | 1   | 94.03   | 4   | -   | 0/10 | 0      | 32  |

| 63 | 63  |Skoczynski Wieslaw |6 | 1   | 161.99  | -   | -   | 0/10 | 0      | 32  |

| 64 | 64  |Sazonski Bogdan    |4 | 1   | 196.26  | -   | -   | 0/10 | 0      | 32  |

| 65 | 65  |Rosolek Andrzej    |5 | 0   | 0       | 9   | -   | 0/10 | 0      | 32  |

| 65 | 65  |Jablonski Sylwester|3 | 0   | 0       | -   | -   | 0/10 | 0      | 32  |

| 65 | 65  |Michalewski Grzegor|2 | 0   | 0       | -   | -   | 0/10 | 0      | 32  |

| 65 | 65  |Abramczyk Stanislaw|5 | 0   | 0       | 6   | -   | 0/10 | 0      | 32  |

| 65 | 65  |Mielniczyn Roman   |6 | 0   | 0       | 10  | -   | 0/10 | 0      | 32  |

| 65 | 65  |Mroz Tadeusz       |3 | 0   | 0       | 9   | -   | 0/10 | 0      | 32  |

| 65 | 65  |Romancik Jaroslav  |5 | 0   | 0       | -   | -   | 0/10 | 0      | 32  |

| 65 | 65  |Wiatr Marian       |5 | 0   | 0       | -   | -   | 0/10 | 0      | 32  |

| 65 | 65  |Kretkowski Henryk  |3 | 0   | 0       | 1   | -   | 0/10 | 0      | 32  |

| 65 | 65  |Pilawski Janusz    |6 | 0   | 0       | 3   | -   | 0/10 | 0      | 32  |

| 65 | 65  |Kijowski Henryk    |3 | 0   | 0       | -   | -   | 0/10 | 0      | 32  |

| 65 | 65  |Lukomski Robert    |5 | 0   | 0       | 12  | -   | 0/10 | 0      | 32  |

| 65 | 65  |KOWALSKI MAREK     |6 | 0   | 0       | -   | -   | 0/10 | 0      | 32  |

| 65 | 65  |Amrogowicz Mariusz |3 | 0   | 0       | -   | -   | 0/10 | 0      | 32  |

| 65 | 65  |Kozlowski Ryszard  |6 | 0   | 0       | -   | -   | 0/10 | 0      | 32  |

| 65 | 65  |Hajdasz Marcin     |3 | 0   | 0       | -   | -   | 0/10 | 0      | 32  |

+----+-----+-------------------+--+-----+---------+-----+-----+------+--------+-----+




+-----------------------------------------------------------------+

| Najlepsza 5 hodowcow - "4 z calosci"                            |

+----------------------+-----------------+----------+-------------+

| JASZCZYSZYN-ZAWADZKI | S2              |  4 konk. |   46.71 Coef|

| SIEMASZKIEWICZ JERZY | S6              |  4 konk. |   77.84 Coef|

| K. i O. Ogiejko      | S6              |  4 konk. |   77.85 Coef|

| Krolicki Jerzy       | S1              |  4 konk. |  141.32 Coef|

| Dawidowicz Jaroslaw  | S3              |  4 konk. |  159.27 Coef|

+-----------------------------------------------------------------+



+-----------------------------------------------------------------+

| Najlepsza 5 hodowcow - "Total 4 z 50"                           |

+----------------------+-----------------+----------+-------------+

| SIEMASZKIEWICZ JERZY | S6              |  4 konk. |   77.84 Coef|

| K. i O. Ogiejko      | S6              |  4 konk. |  105.39 Coef|

| Krolicki Jerzy       | S1              |  4 konk. |  141.32 Coef|

| Dawidowicz Jaroslaw  | S3              |  4 konk. |  159.27 Coef|

| Iwanowski Aleksander | S3              |  4 konk. |  188.02 Coef|

+-----------------------------------------------------------------+



+-----------------------------------------------------------------+

| Najlepsza 5 hodowcow - "10 typowanych z 50"                     |

+----------------------+-----------------+----------+-------------+

| Dawidowicz Jaroslaw  | S3              |  9 konk. |  661.06 Coef|

| K. i O. Ogiejko      | S6              |  7 konk. |  670.65 Coef|

| Krolicki Jerzy       | S1              |  6 konk. |  598.81 Coef|

| Baszak Krzysztof I M | S4              |  6 konk. |  670.66 Coef|

| Bujnowski E Cydzik A | S2              |  6 konk. |  789.22 Coef|

+-----------------------------------------------------------------+








Generalne Mistrzostwo Polski wg regulaminu PZHGP 2024

PZHGP Oddzial 0489 Kwisa, Okreg Jelenia Gora

+----+-----------------------+--+------------+-----------+-----------+-----------+

|    |                       |  |  Razem     |  285-475  |  475-700  |  pow.700  |

| Lp | Nazwa                 |  |---------+--+--------+--+--------+--+-----------+

|    |                       |S |  Pkt    |Ko|  Pkt   |Ko|  Pkt   |Ko|  Pkt   |Ko|

+----+-----------------------+--+---------+--+--------+--+--------+--+--------+--+

| 1    Dawidowicz Jaroslaw    3   1731.45  33  495.43  13  864.22  15  371.8   5 | 

| 2    Michalewski Adrian     2   1696.79  34  563.89  15  836     15  296.9   4 | 

| 3    SIEMASZKIEWICZ JERZY   6   1694.86  33  575.98  15  732.98  13  385.9   5 | 

| 4    K. i O. Ogiejko        6   1600.96  33  556.42  15  827.64  15  216.9   3 | 

| 5    SZUMACHER - AFICKA     6   1573.98  31  430.3   12  772.88  14  370.8   5 | 

| 6    JASZCZYSZYN-ZAWADZKI   2   1550.78  31  560.44  15  689.44  12  300.9   4 | 

| 7    Paszkowski Stanislaw   4   1520.39  30  395.72  11  764.77  14  359.9   5 | 

| 8    Wyszomirski Janusz     6   1462.85  30  539.73  14  786.12  14  137     2 | 

| 9    Iwanowski Aleksander   3   1461.16  29  445.9   12  723.56  13  291.7   4 | 

| 10   Bielecki Mariusz       2   1327.38  27  424     12  551.08  10  352.3   5 | 

| 11   Svoboda Jiri           5   1319.09  28  576.52  15  603.27  11  139.3   2 | 

| 12   Stetina Petr           5   1316.15  29  563.6   15  752.55  14  0       0 | 

| 13   Bujnowski E Cydzik A   2   1266.09  24  247.01  7   713.78  13  305.3   4 | 

| 14   Rogal T i W            6   1234.46  26  429.55  12  531.41  10  273.5   4 | 

| 15   Baszak Krzysztof I Mar 4   1190.44  22  179.83  5   712.21  13  298.4   4 | 

| 16   Klak Zbigniew          3   1176.19  26  544.82  15  564.97  10  66.4    1 | 

| 17   Kasztelan Kazimierz    2   1175.72  23  315.01  9   568.11  10  292.6   4 | 

| 18   Nowicki Ireneusz       4   1173.86  26  564.76  15  475.7   9   133.4   2 | 

| 19   Krolicki Jerzy         1   1151.2   24  311.43  9   839.77  15  0       0 | 

| 20   Popielarz Zdzislaw     2   1111.91  23  362.66  10  606.35  11  142.9   2 | 

| 21   Grubizna Zbigniew      1   1083.64  23  401     11  682.64  12  0       0 | 

| 22   Mlodzieniewski Adam    2   1067.71  23  473.18  13  446.93  8   147.6   2 | 

| 23   Izydorczyk Tadeusz     4   1060.69  22  443.82  12  315.87  6   301     4 | 

| 24   Baut Grzegorz          6   954.55   20  360.19  10  399.46  7   194.9   3 | 

| 25   Lezianka E.T.          1   892.17   19  379.7   10  512.47  9   0       0 | 

| 26   Cielecki Maciej        6   873.54   20  583.03  15  213.81  4   76.7    1 | 

| 27   Rybowicz Andrzej       1   858.75   18  282.53  8   362.12  7   214.1   3 | 

| 28   Marczyk Roman          6   828.08   18  408.41  11  276.07  5   143.6   2 | 

| 29   Palka M T M            1   801.63   19  574.61  15  227.02  4   0       0 | 

| 30   Surma - Dolata         2   797.12   16  263.02  7   387.9   7   146.2   2 | 

| 31   Rutkowski Jerzy        6   776.68   18  427.33  12  206.85  4   142.5   2 | 

| 32   Adamczyk Jozef         2   764.24   14  108.76  3   316.98  6   338.5   5 | 

| 33   Scigan Stanislaw       4   694.07   14  183.27  5   365.9   7   144.9   2 | 

| 34   Zieniewicz-Giezek      1   635.3    11  74.11   2   272.19  5   289     4 | 

| 35   Celuch Andrzej         4   605.03   14  245.73  7   359.3   7   0       0 | 

| 36   Rynkiewicz Wieslaw     5   577.84   14  280.05  8   297.79  6   0       0 | 

| 37   Swietochowski Marian   4   570.31   13  251.47  7   318.84  6   0       0 | 

| 38   Szulc Andrzej i Marcin 1   563.93   11  114.72  3   449.21  8   0       0 | 

| 39   Twardochleb Jerzy      6   554.18   12  177.07  5   312.71  6   64.4    1 | 

| 40   Trocewicz Jan          4   516.67   9   64.84   2   176.93  3   274.9   4 | 

| 41   Iwanow Mieczyslaw      1   461.47   10  105.04  3   356.43  7   0       0 | 

| 42   Buczkowski Jerzy       4   457.16   10  137.13  4   320.03  6   0       0 | 

| 43   Hajdasz Jozef          3   423.38   8   32.4    1   251.68  5   139.3   2 | 

| 44   Kubis Henryk           2   415.31   8   67.5    2   210.11  4   137.7   2 | 

| 45   Wrobel Jerzy           5   382.48   9   220.77  6   161.71  3   0       0 | 

| 46   Lachowicz Dariusz      3   316.73   8   217     6   99.73   2   0       0 | 

| 47   Sudol Tadeusz          1   301.07   7   144.56  4   156.51  3   0       0 | 

| 48   Hutyra Aleksander      4   244.83   5   33.2    1   211.63  4   0       0 | 

| 49   Wierzbicki Janusz      1   233.25   5   73.02   2   160.23  3   0       0 | 

| 50   Walega Franciszek      1   231.14   5   71.04   2   160.1   3   0       0 | 

| 51   Grodzki Boleslaw       6   228.16   5   75.19   2   152.97  3   0       0 | 

| 52   Polesiak Franciszek    4   210.97   4   71.07   2   0       0   139.9   2 | 

| 53   Lisowski Janusz        5   203.34   4   32.21   1   171.13  3   0       0 | 

| 54   Sazonski Bogdan        4   167.35   3   33.15   1   0       0   134.2   2 | 

| 55   Zarebski Ryszard       1   160.18   4   110.75  3   49.43   1   0       0 | 

| 56   Krasny Tadeusz         4   144.01   3   34.63   1   109.38  2   0       0 | 

| 57   JAROSLAW JURGIEL       3   136.87   3   36.62   1   100.25  2   0       0 | 

| 58   Walczak Tomasz         2   136.31   3   34.61   1   101.7   2   0       0 | 

| 59   Bielawski Piotr        3   109      3   109     3   0       0   0       0 | 

| 60   Puchalski Waldemar     5   103.02   2   0       0   103.02  2   0       0 | 

| 61   Romancik Jaroslav      5   100.19   2   0       0   100.19  2   0       0 | 

| 62   Skoczynski Wieslaw     6   69.7     1   0       0   0       0   69.7    1 | 

| 63   Siemieniewski Andrzej  5   37       1   37      1   0       0   0       0 | 

| 64   Aniol Mariusz          4   33.72    1   33.72   1   0       0   0       0 | 

| 65   Niebylski Piotr        4   33.68    1   33.68   1   0       0   0       0 | 

| 66   Kijowski Henryk        3   0        0   0       0   0       0   0       0 | 

| 67   Kozlowski Ryszard      6   0        0   0       0   0       0   0       0 | 

| 68   Jablonski Sylwester    3   0        0   0       0   0       0   0       0 | 

| 69   KOWALSKI MAREK         6   0        0   0       0   0       0   0       0 | 

| 70   Mroz Tadeusz           3   0        0   0       0   0       0   0       0 | 

| 71   Lukomski Robert        5   0        0   0       0   0       0   0       0 | 

| 72   Pilawski Janusz        6   0        0   0       0   0       0   0       0 | 

| 73   Hajdasz Marcin         3   0        0   0       0   0       0   0       0 | 

| 74   Abramczyk Stanislaw    5   0        0   0       0   0       0   0       0 | 

| 75   Wiatr Marian           5   0        0   0       0   0       0   0       0 | 

| 76   Rosolek Andrzej        5   0        0   0       0   0       0   0       0 | 

| 77   Mielniczyn Roman       6   0        0   0       0   0       0   0       0 | 

| 78   Amrogowicz Mariusz     3   0        0   0       0   0       0   0       0 | 

| 79   Michalewski Grzegorz   2   0        0   0       0   0       0   0       0 | 

| 80   Kretkowski Henryk      3   0        0   0       0   0       0   0       0 | 

+--------------------------------------------------------------------------------+




Intermistrzostwo wg regulaminu PZHGP 2024

PZHGP Oddzial 0489 Kwisa, Okreg Jelenia Gora



UWAGA! Zgodnie z regulaminem Intermistrzostwa we wspolzawodnictwie uwzgledniane

sa jedynie te konkursy, ktore zostaly zdobyte jako komplet 3 konkursow na danym locie.



+----+-----------------------+--+------------+-----------+-----------+-----------+

|    |                       |  |  Razem     |  285-475  |  475-700  |  pow.700  |

| Lp | Nazwa                 |  |---------+--+--------+--+--------+--+-----------+

|    |                       |S |  Coef   |Ko|  Coef  |Ko|  Coef  |Ko|  Coef  |Ko|

+----+-----------------------+--+---------+--+--------+--+--------+--+--------+--+

+--------------------------------------------------------------------------------+

		Koniec wynikow spelniajacych wymogi regulaminu Intermistrzostwo

+--------------------------------------------------------------------------------+

| 1    SIEMASZKIEWICZ JERZY   6   1341.177 15  602.167 9   288.854 3   450.156 3 | 

| 2    SZUMACHER - AFICKA     6   1805.448 15  904.414 6   466.454 6   434.58  3 | 

| 3    Rogal T i W            6   1945.678 15  1208.75 9   380.117 3   356.807 3 | 

| 4    JASZCZYSZYN-ZAWADZKI   2   409.711  12  343.628 9   66.083  3   0       0 | 

| 5    Wyszomirski Janusz     6   659.18   12  539.297 9   119.883 3   0       0 | 

| 6    Iwanowski Aleksander   3   671.954  12  275.462 6   396.492 6   0       0 | 

| 7    Klak Zbigniew          3   701.24   12  557.598 9   143.642 3   0       0 | 

| 8    Michalewski Adrian     2   787.707  12  611.49  9   176.217 3   0       0 | 

| 9    Stetina Petr           5   922.55   12  552.375 9   370.175 3   0       0 | 

| 10   Krolicki Jerzy         1   938.334  12  694.597 6   243.737 6   0       0 | 

| 11   Nowicki Ireneusz       4   1166.471 12  747.173 9   419.298 3   0       0 | 

| 12   Lezianka E.T.          1   455.892  9   445.689 6   10.203  3   0       0 | 

| 13   Grubizna Zbigniew      1   490.992  9   381.635 6   109.357 3   0       0 | 

| 14   K. i O. Ogiejko        6   492.75   9   203.645 3   253.893 3   35.212  3 | 

| 15   Palka M T M            1   558.047  9   558.047 9   0       0   0       0 | 

| 16   Dawidowicz Jaroslaw    3   584.573  9   172.229 3   141.317 3   271.027 3 | 

| 17   Baszak Krzysztof I Mar 4   851.691  9   348.163 3   503.528 6   0       0 | 

| 18   Popielarz Zdzislaw     2   384.907  6   384.907 6   0       0   0       0 | 

| 19   Cielecki Maciej        6   398.707  6   398.707 6   0       0   0       0 | 

| 20   Bielecki Mariusz       2   440.666  6   311.426 3   129.24  3   0       0 | 

| 21   Swietochowski Marian   4   527.23   6   527.23  6   0       0   0       0 | 

| 22   Kasztelan Kazimierz    2   601.234  6   429.727 3   171.507 3   0       0 | 

| 23   Paszkowski Stanislaw   4   659.485  6   333.94  3   0       0   325.545 3 | 

| 24   Bujnowski E Cydzik A   2   838.257  6   838.257 6   0       0   0       0 | 

| 25   Surma - Dolata         2   148.352  3   0       0   148.352 3   0       0 | 

| 26   Szulc Andrzej i Marcin 1   159.34   3   0       0   159.34  3   0       0 | 

| 27   Svoboda Jiri           5   194.641  3   194.641 3   0       0   0       0 | 

| 28   Mlodzieniewski Adam    2   258.242  3   0       0   258.242 3   0       0 | 

| 29   Buczkowski Jerzy       4   300.629  3   0       0   300.629 3   0       0 | 

| 30   Izydorczyk Tadeusz     4   341.311  3   341.311 3   0       0   0       0 | 

| 31   Celuch Andrzej         4   383.598  3   383.598 3   0       0   0       0 | 

| 32   Rybowicz Andrzej       1   448.291  3   448.291 3   0       0   0       0 | 

| 33   Zieniewicz-Giezek      1   459.649  3   0       0   459.649 3   0       0 | 

| 34   Kretkowski Henryk      3   0        0   0       0   0       0   0       0 | 

| 35   Abramczyk Stanislaw    5   0        0   0       0   0       0   0       0 | 

| 36   Lisowski Janusz        5   0        0   0       0   0       0   0       0 | 

| 37   Wiatr Marian           5   0        0   0       0   0       0   0       0 | 

| 38   Wierzbicki Janusz      1   0        0   0       0   0       0   0       0 | 

| 39   Walega Franciszek      1   0        0   0       0   0       0   0       0 | 

| 40   Sazonski Bogdan        4   0        0   0       0   0       0   0       0 | 

| 41   Mroz Tadeusz           3   0        0   0       0   0       0   0       0 | 

| 42   Trocewicz Jan          4   0        0   0       0   0       0   0       0 | 

| 43   Romancik Jaroslav      5   0        0   0       0   0       0   0       0 | 

| 44   Polesiak Franciszek    4   0        0   0       0   0       0   0       0 | 

| 45   Kozlowski Ryszard      6   0        0   0       0   0       0   0       0 | 

| 46   Siemieniewski Andrzej  5   0        0   0       0   0       0   0       0 | 

| 47   Zarebski Ryszard       1   0        0   0       0   0       0   0       0 | 

| 48   Jablonski Sylwester    3   0        0   0       0   0       0   0       0 | 

| 49   Pilawski Janusz        6   0        0   0       0   0       0   0       0 | 

| 50   Hajdasz Marcin         3   0        0   0       0   0       0   0       0 | 

| 51   Puchalski Waldemar     5   0        0   0       0   0       0   0       0 | 

| 52   Bielawski Piotr        3   0        0   0       0   0       0   0       0 | 

| 53   Michalewski Grzegorz   2   0        0   0       0   0       0   0       0 | 

| 54   Amrogowicz Mariusz     3   0        0   0       0   0       0   0       0 | 

| 55   KOWALSKI MAREK         6   0        0   0       0   0       0   0       0 | 

| 56   Grodzki Boleslaw       6   0        0   0       0   0       0   0       0 | 

| 57   Kubis Henryk           2   0        0   0       0   0       0   0       0 | 

| 58   Niebylski Piotr        4   0        0   0       0   0       0   0       0 | 

| 59   Aniol Mariusz          4   0        0   0       0   0       0   0       0 | 

| 60   Hutyra Aleksander      4   0        0   0       0   0       0   0       0 | 

| 61   Walczak Tomasz         2   0        0   0       0   0       0   0       0 | 

| 62   Adamczyk Jozef         2   0        0   0       0   0       0   0       0 | 

| 63   Rynkiewicz Wieslaw     5   0        0   0       0   0       0   0       0 | 

| 64   Krasny Tadeusz         4   0        0   0       0   0       0   0       0 | 

| 65   JAROSLAW JURGIEL       3   0        0   0       0   0       0   0       0 | 

| 66   Lukomski Robert        5   0        0   0       0   0       0   0       0 | 

| 67   Sudol Tadeusz          1   0        0   0       0   0       0   0       0 | 

| 68   Iwanow Mieczyslaw      1   0        0   0       0   0       0   0       0 | 

| 69   Lachowicz Dariusz      3   0        0   0       0   0       0   0       0 | 

| 70   Skoczynski Wieslaw     6   0        0   0       0   0       0   0       0 | 

| 71   Twardochleb Jerzy      6   0        0   0       0   0       0   0       0 | 

| 72   Hajdasz Jozef          3   0        0   0       0   0       0   0       0 | 

| 73   Rosolek Andrzej        5   0        0   0       0   0       0   0       0 | 

| 74   Rutkowski Jerzy        6   0        0   0       0   0       0   0       0 | 

| 75   Wrobel Jerzy           5   0        0   0       0   0       0   0       0 | 

| 76   Kijowski Henryk        3   0        0   0       0   0       0   0       0 | 

| 77   Baut Grzegorz          6   0        0   0       0   0       0   0       0 | 

| 78   Marczyk Roman          6   0        0   0       0   0       0   0       0 | 

| 79   Mielniczyn Roman       6   0        0   0       0   0       0   0       0 | 

| 80   Scigan Stanislaw       4   0        0   0       0   0       0   0       0 | 

+--------------------------------------------------------------------------------+




	
