                               Lista konkursowa:  nr 3 ODDZIALOWA

                                          Sezon:  2024 - golebie dorosle

                                  PZHGP Oddzial:  0489 Kwisa



                                      Data lotu:  19.05.2024

                           Miejsce wypuszczenia:  DESSAU

                              Wspolrzedne geog.:  51*53"51.00'N 12*15"25.00'E

                           Godzina wypuszczenia:  05:50:00

                       Srednia odleglosc z lotu:  240.764 km

                                Liczba hodowcow:  72

                        Liczba wyslanych golebi:  3137

                   Liczba golebi, ktore wrocily:  2522

    Czy lot trwa dluzej niz 1 dobe (pory nocne):  nie



     Czy lot do Mistrzostw Polski w kategoriach:  tak

                               Lot do kategorii:  A

      Czy lot do Generalnego Mistrzostwa Polski:  nie

                    Czy lot do Intermistrzostwa:  nie

                    Czy lot do MP Super Maraton:  nie



         Metoda obliczania punktow oddzialowych:  mistrzowska

                     Baza dla listy konkursowej:  20%

                   Punkty oddzialowe tzw. stale:  100 pkt

                Spadek dla punktow oddzialowych:  20%



                Liczba konk. na bazie 1:5 (20%):  628

                Liczba konk. na bazie 1:4 (25%):  785

                Liczba konk. na bazie 1:3 (33%):  1046



                  Predkosc najszybszego golebia:  1343.85 m/min

 Predkosc najwolniejszego golebia w konk. (20%):  1209.34 m/min

              Czas przybycia pierwszego golebia:  08:59:05 (19.05.2024)

Czas przybycia ostatniego golebia w konk. (20%):  09:08:06 (19.05.2024)

             Sredni czas trwania konkursu (20%):  0 godz. 19 min. 55 sek.



+--------------------+----------+-----------+-----------+-----------+--------------+

|                    | Liczba   | Liczba    | Liczba    | Procent   | Procent gol. |

|      Sekcja        | hodowcow | wyslanych | zdobytych | zdobytych | ktore zdobyl |

|                    |          | golebi    | konk      | konk.     | konk.        |

+--------------------+----------+-----------+-----------+-----------+--------------+

| S1 Luban           | 11       | 469       | 112       | 17.83     | 23.88        |

| S2 Grudza          | 10       | 708       | 169       | 26.91     | 23.87        |

| S3 Chmielen        | 13       | 340       | 64        | 10.19     | 18.82        |

| S4 Gryfow          | 14       | 628       | 79        | 12.58     | 12.58        |

| S5 Swieradow       | 11       | 325       | 35        | 5.57      | 10.77        |

| S6 Mirsk           | 13       | 667       | 169       | 26.91     | 25.34        |

+--------------------+----------+-----------+-----------+-----------+--------------+

|              SUMA: | 72       | 3137      | 628       | 100%      |

+--------------------+----------+-----------+-----------+-----------+







    ..............................           ......................................

         podpis: rachmistrz                      podpis: vice Prezes d/s lotow




+---+----------------------+--+---------+---+---------------+-+----------+-------+-------+-------+-----+------+------+

|   |                      |  |         |   |               | |          | Predk.| Coef. | Pkt   | Pkt | Pkt  | Odleg|
