                               Lista konkursowa:  nr 6 ODDZIALOWA

                                          Sezon:  2025 - golebie dorosle

                                  PZHGP Oddzial:  0489 Kwisa



                                      Data lotu:  31.05.2025

                           Miejsce wypuszczenia:  NORDHAUSEN II

                              Wspolrzedne geog.:  51*29"14.90'N 10*49"49.90'E

                           Godzina wypuszczenia:  06:20:00

                       Srednia odleglosc z lotu:  323.894 km

                                Liczba hodowcow:  70

                        Liczba wyslanych golebi:  2381

                   Liczba golebi, ktore wrocily:  1892

    Czy lot trwa dluzej niz 1 dobe (pory nocne):  nie



     Czy lot do Mistrzostw Polski w kategoriach:  tak

                               Lot do kategorii:  AB

      Czy lot do Generalnego Mistrzostwa Polski:  tak

                    Czy lot do Intermistrzostwa:  tak

                    Czy lot do MP Super Maraton:  nie



         Metoda obliczania punktow oddzialowych:  mistrzowska

                     Baza dla listy konkursowej:  20%

                   Punkty oddzialowe tzw. stale:  100 pkt

                Spadek dla punktow oddzialowych:  20%



                Liczba konk. na bazie 1:5 (20%):  477

                Liczba konk. na bazie 1:4 (25%):  596

                Liczba konk. na bazie 1:3 (33%):  794



                  Predkosc najszybszego golebia:  1379.35 m/min

 Predkosc najwolniejszego golebia w konk. (20%):  1261.79 m/min

              Czas przybycia pierwszego golebia:  10:19:55 (31.05.2025)

Czas przybycia ostatniego golebia w konk. (20%):  10:35:42 (31.05.2025)

             Sredni czas trwania konkursu (20%):  0 godz. 21 min. 52 sek.



+--------------------+----------+-----------+-----------+-----------+--------------+

|                    | Liczba   | Liczba    | Liczba    | Procent   | Procent gol. |

|      Sekcja        | hodowcow | wyslanych | zdobytych | zdobytych | ktore zdobyl |

|                    |          | golebi    | konk      | konk.     | konk.        |

+--------------------+----------+-----------+-----------+-----------+--------------+

| S1 Luban           | 11       | 301       | 68        | 14.26     | 22.59        |

| S2 Grudza          | 10       | 624       | 137       | 28.72     | 21.96        |

| S3 Chmielen        | 11       | 291       | 49        | 10.27     | 16.84        |

| S4 Gryfow          | 14       | 492       | 65        | 13.63     | 13.21        |

| S5 Swieradow       | 11       | 188       | 27        | 5.66      | 14.36        |

| S6 Mirsk           | 13       | 485       | 131       | 27.46     | 27.01        |

+--------------------+----------+-----------+-----------+-----------+--------------+

|              SUMA: | 70       | 2381      | 477       | 100%      |

+--------------------+----------+-----------+-----------+-----------+







    ..............................           ......................................

         podpis: rachmistrz                      podpis: vice Prezes d/s lotow




+---+----------------------+--+---------+---+---------------+-+----------+-------+-------+-------+-----+------+------+

|   |                      |  |         |   |               | |          | Predk.| Coef. | Pkt   | Pkt | Pkt  | Odleg|
