                               Lista konkursowa:  nr 4 ODDZIALOWA

                                          Sezon:  2025 - golebie dorosle

                                  PZHGP Oddzial:  0489 Kwisa



                                      Data lotu:  18.05.2025

                           Miejsce wypuszczenia:  Nordhausen

                              Wspolrzedne geog.:  51*29"14.90'N 10*49"49.90'E

                           Godzina wypuszczenia:  08:20:00

                       Srednia odleglosc z lotu:  323.885 km

                                Liczba hodowcow:  71

                        Liczba wyslanych golebi:  2689

                   Liczba golebi, ktore wrocily:  2137

    Czy lot trwa dluzej niz 1 dobe (pory nocne):  nie



     Czy lot do Mistrzostw Polski w kategoriach:  tak

                               Lot do kategorii:  AB

      Czy lot do Generalnego Mistrzostwa Polski:  tak

                    Czy lot do Intermistrzostwa:  tak

                    Czy lot do MP Super Maraton:  nie



         Metoda obliczania punktow oddzialowych:  mistrzowska

                     Baza dla listy konkursowej:  20%

                   Punkty oddzialowe tzw. stale:  100 pkt

                Spadek dla punktow oddzialowych:  20%



                Liczba konk. na bazie 1:5 (20%):  538

                Liczba konk. na bazie 1:4 (25%):  673

                Liczba konk. na bazie 1:3 (33%):  897



                  Predkosc najszybszego golebia:  1593.58 m/min

 Predkosc najwolniejszego golebia w konk. (20%):  1431.23 m/min

              Czas przybycia pierwszego golebia:  11:47:06 (18.05.2025)

Czas przybycia ostatniego golebia w konk. (20%):  12:05:14 (18.05.2025)

             Sredni czas trwania konkursu (20%):  0 godz. 23 min. 3 sek.



+--------------------+----------+-----------+-----------+-----------+--------------+

|                    | Liczba   | Liczba    | Liczba    | Procent   | Procent gol. |

|      Sekcja        | hodowcow | wyslanych | zdobytych | zdobytych | ktore zdobyl |

|                    |          | golebi    | konk      | konk.     | konk.        |

+--------------------+----------+-----------+-----------+-----------+--------------+

| S1 Luban           | 11       | 336       | 45        | 8.36      | 13.39        |

| S2 Grudza          | 11       | 750       | 169       | 31.41     | 22.53        |

| S3 Chmielen        | 10       | 216       | 46        | 8.55      | 21.3         |

| S4 Gryfow          | 14       | 561       | 67        | 12.45     | 11.94        |

| S5 Swieradow       | 11       | 227       | 51        | 9.48      | 22.47        |

| S6 Mirsk           | 14       | 599       | 160       | 29.74     | 26.71        |

+--------------------+----------+-----------+-----------+-----------+--------------+

|              SUMA: | 71       | 2689      | 538       | 100%      |

+--------------------+----------+-----------+-----------+-----------+







    ..............................           ......................................

         podpis: rachmistrz                      podpis: vice Prezes d/s lotow




+---+----------------------+--+---------+---+---------------+-+----------+-------+-------+-------+-----+------+------+

|   |                      |  |         |   |               | |          | Predk.| Coef. | Pkt   | Pkt | Pkt  | Odleg|
