                               Lista konkursowa:  nr 1 ODDZIALOWA

                                          Sezon:  2025 - golebie dorosle

                                  PZHGP Oddzial:  0489 Kwisa



                                      Data lotu:  27.04.2025

                           Miejsce wypuszczenia:  Lampertswalde O.T: Brockwirz

                              Wspolrzedne geog.:  51*19"02.20'N 13*37"18.50'E

                           Godzina wypuszczenia:  09:00:00

                       Srednia odleglosc z lotu:  130.010 km

                                Liczba hodowcow:  74

                        Liczba wyslanych golebi:  3210

                   Liczba golebi, ktore wrocily:  2563

    Czy lot trwa dluzej niz 1 dobe (pory nocne):  nie



     Czy lot do Mistrzostw Polski w kategoriach:  tak

                               Lot do kategorii:  A

      Czy lot do Generalnego Mistrzostwa Polski:  nie

                    Czy lot do Intermistrzostwa:  nie

                    Czy lot do MP Super Maraton:  nie



         Metoda obliczania punktow oddzialowych:  mistrzowska

                     Baza dla listy konkursowej:  20%

                   Punkty oddzialowe tzw. stale:  100 pkt

                Spadek dla punktow oddzialowych:  20%



                Liczba konk. na bazie 1:5 (20%):  642

                Liczba konk. na bazie 1:4 (25%):  803

                Liczba konk. na bazie 1:3 (33%):  1070



                  Predkosc najszybszego golebia:  1316.02 m/min

 Predkosc najwolniejszego golebia w konk. (20%):  1146.44 m/min

              Czas przybycia pierwszego golebia:  10:27:29 (27.04.2025)

Czas przybycia ostatniego golebia w konk. (20%):  11:05:17 (27.04.2025)

             Sredni czas trwania konkursu (20%):  0 godz. 14 min. 36 sek.



+--------------------+----------+-----------+-----------+-----------+--------------+

|                    | Liczba   | Liczba    | Liczba    | Procent   | Procent gol. |

|      Sekcja        | hodowcow | wyslanych | zdobytych | zdobytych | ktore zdobyl |

|                    |          | golebi    | konk      | konk.     | konk.        |

+--------------------+----------+-----------+-----------+-----------+--------------+

| S1 Luban           | 11       | 393       | 31        | 4.83      | 7.89         |

| S2 Grudza          | 11       | 820       | 216       | 33.64     | 26.34        |

| S3 Chmielen        | 13       | 467       | 43        | 6.7       | 9.21         |

| S4 Gryfow          | 15       | 578       | 60        | 9.35      | 10.38        |

| S5 Swieradow       | 11       | 256       | 46        | 7.17      | 17.97        |

| S6 Mirsk           | 13       | 696       | 246       | 38.32     | 35.34        |

+--------------------+----------+-----------+-----------+-----------+--------------+

|              SUMA: | 74       | 3210      | 642       | 100%      |

+--------------------+----------+-----------+-----------+-----------+







    ..............................           ......................................

         podpis: rachmistrz                      podpis: vice Prezes d/s lotow




+---+----------------------+--+---------+---+---------------+-+----------+-------+-------+-------+-----+------+------+

|   |                      |  |         |   |               | |          | Predk.| Coef. | Pkt   | Pkt | Pkt  | Odleg|
