                               Lista konkursowa:  nr 3 ODDZIALOWA

                                          Sezon:  2025 - golebie dorosle

                                  PZHGP Oddzial:  0489 Kwisa



                                      Data lotu:  11.05.2025

                           Miejsce wypuszczenia:  HALLE

                              Wspolrzedne geog.:  51*29"05.90'N 12*05"28.30'E

                           Godzina wypuszczenia:  06:30:00

                       Srednia odleglosc z lotu:  237.981 km

                                Liczba hodowcow:  74

                        Liczba wyslanych golebi:  3118

                   Liczba golebi, ktore wrocily:  2601

    Czy lot trwa dluzej niz 1 dobe (pory nocne):  nie



     Czy lot do Mistrzostw Polski w kategoriach:  tak

                               Lot do kategorii:  A

      Czy lot do Generalnego Mistrzostwa Polski:  nie

                    Czy lot do Intermistrzostwa:  nie

                    Czy lot do MP Super Maraton:  nie



         Metoda obliczania punktow oddzialowych:  mistrzowska

                     Baza dla listy konkursowej:  20%

                   Punkty oddzialowe tzw. stale:  100 pkt

                Spadek dla punktow oddzialowych:  20%



                Liczba konk. na bazie 1:5 (20%):  624

                Liczba konk. na bazie 1:4 (25%):  780

                Liczba konk. na bazie 1:3 (33%):  1040



                  Predkosc najszybszego golebia:  1310.94 m/min

 Predkosc najwolniejszego golebia w konk. (20%):  1194.99 m/min

              Czas przybycia pierwszego golebia:  09:19:17 (11.05.2025)

Czas przybycia ostatniego golebia w konk. (20%):  09:47:47 (11.05.2025)

             Sredni czas trwania konkursu (20%):  0 godz. 17 min. 36 sek.



+--------------------+----------+-----------+-----------+-----------+--------------+

|                    | Liczba   | Liczba    | Liczba    | Procent   | Procent gol. |

|      Sekcja        | hodowcow | wyslanych | zdobytych | zdobytych | ktore zdobyl |

|                    |          | golebi    | konk      | konk.     | konk.        |

+--------------------+----------+-----------+-----------+-----------+--------------+

| S1 Luban           | 10       | 353       | 78        | 12.5      | 22.1         |

| S2 Grudza          | 11       | 830       | 226       | 36.22     | 27.23        |

| S3 Chmielen        | 12       | 388       | 53        | 8.49      | 13.66        |

| S4 Gryfow          | 16       | 649       | 54        | 8.65      | 8.32         |

| S5 Swieradow       | 11       | 227       | 39        | 6.25      | 17.18        |

| S6 Mirsk           | 14       | 671       | 174       | 27.88     | 25.93        |

+--------------------+----------+-----------+-----------+-----------+--------------+

|              SUMA: | 74       | 3118      | 624       | 100%      |

+--------------------+----------+-----------+-----------+-----------+







    ..............................           ......................................

         podpis: rachmistrz                      podpis: vice Prezes d/s lotow




+---+----------------------+--+---------+---+---------------+-+----------+-------+-------+-------+-----+------+------+

|   |                      |  |         |   |               | |          | Predk.| Coef. | Pkt   | Pkt | Pkt  | Odleg|
