                               Lista konkursowa:  nr 7 ODDZIALOWA

                                          Sezon:  2025 - golebie dorosle

                                  PZHGP Oddzial:  0489 Kwisa



                                      Data lotu:  09.06.2025

                           Miejsce wypuszczenia:  HAMM II

                              Wspolrzedne geog.:  51*42"16.70'N 07*42"44.50'E

                           Godzina wypuszczenia:  06:40:00

                       Srednia odleglosc z lotu:  541.306 km

                                Liczba hodowcow:  68

                        Liczba wyslanych golebi:  1878

                   Liczba golebi, ktore wrocily:  1635

    Czy lot trwa dluzej niz 1 dobe (pory nocne):  nie



     Czy lot do Mistrzostw Polski w kategoriach:  tak

                               Lot do kategorii:  BC

      Czy lot do Generalnego Mistrzostwa Polski:  tak

                    Czy lot do Intermistrzostwa:  tak

                    Czy lot do MP Super Maraton:  nie



         Metoda obliczania punktow oddzialowych:  mistrzowska

                     Baza dla listy konkursowej:  20%

                   Punkty oddzialowe tzw. stale:  100 pkt

                Spadek dla punktow oddzialowych:  20%



                Liczba konk. na bazie 1:5 (20%):  376

                Liczba konk. na bazie 1:4 (25%):  470

                Liczba konk. na bazie 1:3 (33%):  626



                  Predkosc najszybszego golebia:  1909.77 m/min

 Predkosc najwolniejszego golebia w konk. (20%):  1667.80 m/min

              Czas przybycia pierwszego golebia:  11:17:41 (09.06.2025)

Czas przybycia ostatniego golebia w konk. (20%):  12:09:43 (09.06.2025)

             Sredni czas trwania konkursu (20%):  0 godz. 41 min. 7 sek.



+--------------------+----------+-----------+-----------+-----------+--------------+

|                    | Liczba   | Liczba    | Liczba    | Procent   | Procent gol. |

|      Sekcja        | hodowcow | wyslanych | zdobytych | zdobytych | ktore zdobyl |

|                    |          | golebi    | konk      | konk.     | konk.        |

+--------------------+----------+-----------+-----------+-----------+--------------+

| S1 Luban           | 10       | 219       | 47        | 12.5      | 21.46        |

| S2 Grudza          | 11       | 603       | 126       | 33.51     | 20.9         |

| S3 Chmielen        | 11       | 210       | 37        | 9.84      | 17.62        |

| S4 Gryfow          | 14       | 359       | 76        | 20.21     | 21.17        |

| S5 Swieradow       | 11       | 131       | 16        | 4.26      | 12.21        |

| S6 Mirsk           | 11       | 356       | 74        | 19.68     | 20.79        |

+--------------------+----------+-----------+-----------+-----------+--------------+

|              SUMA: | 68       | 1878      | 376       | 100%      |

+--------------------+----------+-----------+-----------+-----------+







    ..............................           ......................................

         podpis: rachmistrz                      podpis: vice Prezes d/s lotow




+---+----------------------+--+---------+---+---------------+-+----------+-------+-------+-------+-----+------+------+

|   |                      |  |         |   |               | |          | Predk.| Coef. | Pkt   | Pkt | Pkt  | Odleg|
