                               Lista konkursowa:  nr 7 ODDZIALOWA

                                          Sezon:  2023 - golebie dorosle

                                  PZHGP Oddzial:  0489 Kwisa



                                      Data lotu:  11.06.2023

                           Miejsce wypuszczenia:  CLOPPENBURG II

                              Wspolrzedne geog.:  52*48"51.50'N 08*11"29.60'E

                           Godzina wypuszczenia:  05:45:00

                       Srednia odleglosc z lotu:  535.847 km

                                Liczba hodowcow:  71

                        Liczba wyslanych golebi:  1663

                   Liczba golebi, ktore wrocily:  961

    Czy lot trwa dluzej niz 1 dobe (pory nocne):  nie



     Czy lot do Mistrzostw Polski w kategoriach:  tak

                               Lot do kategorii:  BC

      Czy lot do Generalnego Mistrzostwa Polski:  tak

                    Czy lot do Intermistrzostwa:  tak

                    Czy lot do MP Super Maraton:  nie



         Metoda obliczania punktow oddzialowych:  mistrzowska

                     Baza dla listy konkursowej:  20%

                   Punkty oddzialowe tzw. stale:  100 pkt

                Spadek dla punktow oddzialowych:  20%



                Liczba konk. na bazie 1:5 (20%):  333

                Liczba konk. na bazie 1:4 (25%):  416

                Liczba konk. na bazie 1:3 (33%):  555



                  Predkosc najszybszego golebia:  1125.59 m/min

 Predkosc najwolniejszego golebia w konk. (20%):  1003.73 m/min

              Czas przybycia pierwszego golebia:  13:52:34 (11.06.2023)

Czas przybycia ostatniego golebia w konk. (20%):  14:25:21 (11.06.2023)

             Sredni czas trwania konkursu (20%):  0 godz. 57 min. 47 sek.



+--------------------+----------+-----------+-----------+-----------+--------------+

|                    | Liczba   | Liczba    | Liczba    | Procent   | Procent gol. |

|      Sekcja        | hodowcow | wyslanych | zdobytych | zdobytych | ktore zdobyl |

|                    |          | golebi    | konk      | konk.     | konk.        |

+--------------------+----------+-----------+-----------+-----------+--------------+

| S1 Luban           | 11       | 246       | 56        | 16.82     | 22.76        |

| S2 Grudza          | 11       | 438       | 98        | 29.43     | 22.37        |

| S3 Chmielen        | 11       | 171       | 38        | 11.41     | 22.22        |

| S4 Gryfow          | 12       | 354       | 51        | 15.32     | 14.41        |

| S5 Swieradow       | 12       | 206       | 37        | 11.11     | 17.96        |

| S6 Mirsk           | 14       | 248       | 53        | 15.92     | 21.37        |

+--------------------+----------+-----------+-----------+-----------+--------------+

|              SUMA: | 71       | 1663      | 333       | 100%      |

+--------------------+----------+-----------+-----------+-----------+



+--------------------+----------+-----------+-----------+-----------+--------------+

|                    | Liczba   | Liczba    | Liczba    | Procent   | Procent gol. |

|    Punkt wkladan   | hodowcow | wyslanych | zdobytych | zdobytych | ktore zdobyl |

|                    |          | golebi    | konk      | konk.     | konk.        |

+--------------------+----------+-----------+-----------+-----------+--------------+

| S1P1 Luban         | 11       | 246       | 56        | 16.82     | 22.76        |

| S2P1 Grudza        | 11       | 438       | 98        | 29.43     | 22.37        |

| S3P1 Chmielen      | 11       | 171       | 38        | 11.41     | 22.22        |

| S4P1 Gryfow        | 12       | 354       | 51        | 15.32     | 14.41        |

| S5P1 Swieradow     | 12       | 206       | 37        | 11.11     | 17.96        |

| S6P1 Mirsk         | 14       | 248       | 53        | 15.92     | 21.37        |

+--------------------+----------+-----------+-----------+-----------+--------------+

|              SUMA: | 71       | 1663      | 333       | 100%      |

+--------------------+----------+-----------+-----------+-----------+







    ..............................           ......................................

         podpis: rachmistrz                      podpis: vice Prezes d/s lotow




+---+----------------------+--+---------+---+---------------+-+----------+-------+-------+-------+-----+------+------+

|   |                      |  |         |   |               | |          | Predk.| Coef. | Pkt   | Pkt | Pkt  | Odleg|
