                               Lista konkursowa:  nr 6 ODDZIALOWA

                                          Sezon:  2024 - golebie dorosle

                                  PZHGP Oddzial:  0489 Kwisa



                                      Data lotu:  09.06.2024

                           Miejsce wypuszczenia:  GARDELEGEN Ii

                              Wspolrzedne geog.:  52*31"57.90'N 11*21"29.30'E

                           Godzina wypuszczenia:  06:00:00

                       Srednia odleglosc z lotu:  327.209 km

                                Liczba hodowcow:  75

                        Liczba wyslanych golebi:  2195

                   Liczba golebi, ktore wrocily:  1889

    Czy lot trwa dluzej niz 1 dobe (pory nocne):  nie



     Czy lot do Mistrzostw Polski w kategoriach:  tak

                               Lot do kategorii:  AB

      Czy lot do Generalnego Mistrzostwa Polski:  tak

                    Czy lot do Intermistrzostwa:  tak

                    Czy lot do MP Super Maraton:  nie



         Metoda obliczania punktow oddzialowych:  mistrzowska

                     Baza dla listy konkursowej:  20%

                   Punkty oddzialowe tzw. stale:  100 pkt

                Spadek dla punktow oddzialowych:  20%



                Liczba konk. na bazie 1:5 (20%):  439

                Liczba konk. na bazie 1:4 (25%):  549

                Liczba konk. na bazie 1:3 (33%):  732



                  Predkosc najszybszego golebia:  1625.20 m/min

 Predkosc najwolniejszego golebia w konk. (20%):  1519.25 m/min

              Czas przybycia pierwszego golebia:  09:15:12 (09.06.2024)

Czas przybycia ostatniego golebia w konk. (20%):  09:38:29 (09.06.2024)

             Sredni czas trwania konkursu (20%):  0 godz. 14 min. 2 sek.



+--------------------+----------+-----------+-----------+-----------+--------------+

|                    | Liczba   | Liczba    | Liczba    | Procent   | Procent gol. |

|      Sekcja        | hodowcow | wyslanych | zdobytych | zdobytych | ktore zdobyl |

|                    |          | golebi    | konk      | konk.     | konk.        |

+--------------------+----------+-----------+-----------+-----------+--------------+

| S1 Luban           | 12       | 389       | 88        | 20.05     | 22.62        |

| S2 Grudza          | 11       | 477       | 87        | 19.82     | 18.24        |

| S3 Chmielen        | 12       | 271       | 35        | 7.97      | 12.92        |

| S4 Gryfow          | 15       | 438       | 67        | 15.26     | 15.3         |

| S5 Swieradow       | 11       | 196       | 43        | 9.79      | 21.94        |

| S6 Mirsk           | 14       | 424       | 119       | 27.11     | 28.07        |

+--------------------+----------+-----------+-----------+-----------+--------------+

|              SUMA: | 75       | 2195      | 439       | 100%      |

+--------------------+----------+-----------+-----------+-----------+







    ..............................           ......................................

         podpis: rachmistrz                      podpis: vice Prezes d/s lotow




+---+----------------------+--+---------+---+---------------+-+----------+-------+-------+-------+-----+------+------+

|   |                      |  |         |   |               | |          | Predk.| Coef. | Pkt   | Pkt | Pkt  | Odleg|
