                               Lista konkursowa:  nr 8 ODDZIALOWA

                                          Sezon:  2023 - golebie dorosle

                                  PZHGP Oddzial:  0489 Kwisa



                                      Data lotu:  18.06.2023

                           Miejsce wypuszczenia:  GARDELEGEN III

                              Wspolrzedne geog.:  52*31"57.90'N 11*21"29.30'E

                           Godzina wypuszczenia:  07:00:00

                       Srednia odleglosc z lotu:  327.362 km

                                Liczba hodowcow:  73

                        Liczba wyslanych golebi:  2144

                   Liczba golebi, ktore wrocily:  1821

    Czy lot trwa dluzej niz 1 dobe (pory nocne):  nie



     Czy lot do Mistrzostw Polski w kategoriach:  tak

                               Lot do kategorii:  AB

      Czy lot do Generalnego Mistrzostwa Polski:  tak

                    Czy lot do Intermistrzostwa:  tak

                    Czy lot do MP Super Maraton:  nie



         Metoda obliczania punktow oddzialowych:  mistrzowska

                     Baza dla listy konkursowej:  20%

                   Punkty oddzialowe tzw. stale:  100 pkt

                Spadek dla punktow oddzialowych:  20%



                Liczba konk. na bazie 1:5 (20%):  429

                Liczba konk. na bazie 1:4 (25%):  536

                Liczba konk. na bazie 1:3 (33%):  715



                  Predkosc najszybszego golebia:  1436.09 m/min

 Predkosc najwolniejszego golebia w konk. (20%):  1337.72 m/min

              Czas przybycia pierwszego golebia:  10:38:59 (18.06.2023)

Czas przybycia ostatniego golebia w konk. (20%):  11:04:25 (18.06.2023)

             Sredni czas trwania konkursu (20%):  0 godz. 16 min. 45 sek.



+--------------------+----------+-----------+-----------+-----------+--------------+

|                    | Liczba   | Liczba    | Liczba    | Procent   | Procent gol. |

|      Sekcja        | hodowcow | wyslanych | zdobytych | zdobytych | ktore zdobyl |

|                    |          | golebi    | konk      | konk.     | konk.        |

+--------------------+----------+-----------+-----------+-----------+--------------+

| S1 Luban           | 12       | 355       | 66        | 15.38     | 18.59        |

| S2 Grudza          | 12       | 533       | 124       | 28.9      | 23.26        |

| S3 Chmielen        | 9        | 255       | 50        | 11.66     | 19.61        |

| S4 Gryfow          | 13       | 373       | 51        | 11.89     | 13.67        |

| S5 Swieradow       | 13       | 263       | 45        | 10.49     | 17.11        |

| S6 Mirsk           | 14       | 365       | 93        | 21.68     | 25.48        |

+--------------------+----------+-----------+-----------+-----------+--------------+

|              SUMA: | 73       | 2144      | 429       | 100%      |

+--------------------+----------+-----------+-----------+-----------+



+--------------------+----------+-----------+-----------+-----------+--------------+

|                    | Liczba   | Liczba    | Liczba    | Procent   | Procent gol. |

|    Punkt wkladan   | hodowcow | wyslanych | zdobytych | zdobytych | ktore zdobyl |

|                    |          | golebi    | konk      | konk.     | konk.        |

+--------------------+----------+-----------+-----------+-----------+--------------+

| S1P1 Luban         | 12       | 355       | 66        | 15.38     | 18.59        |

| S2P1 Grudza        | 12       | 533       | 124       | 28.9      | 23.26        |

| S3P1 Chmielen      | 9        | 255       | 50        | 11.66     | 19.61        |

| S4P1 Gryfow        | 13       | 373       | 51        | 11.89     | 13.67        |

| S5P1 Swieradow     | 13       | 263       | 45        | 10.49     | 17.11        |

| S6P1 Mirsk         | 14       | 365       | 93        | 21.68     | 25.48        |

+--------------------+----------+-----------+-----------+-----------+--------------+

|              SUMA: | 73       | 2144      | 429       | 100%      |

+--------------------+----------+-----------+-----------+-----------+







    ..............................           ......................................

         podpis: rachmistrz                      podpis: vice Prezes d/s lotow




+---+----------------------+--+---------+---+---------------+-+----------+-------+-------+-------+-----+------+------+

|   |                      |  |         |   |               | |          | Predk.| Coef. | Pkt   | Pkt | Pkt  | Odleg|
