                               Lista konkursowa:  nr 5 ODDZIALOWA

                                          Sezon:  2023 - golebie dorosle

                                  PZHGP Oddzial:  0489 Kwisa



                                      Data lotu:  28.05.2023

                           Miejsce wypuszczenia:  CLOPPENBURG I

                              Wspolrzedne geog.:  52*48"51.50'N 08*11"29.60'E

                           Godzina wypuszczenia:  06:00:00

                       Srednia odleglosc z lotu:  535.689 km

                                Liczba hodowcow:  75

                        Liczba wyslanych golebi:  2636

                   Liczba golebi, ktore wrocily:  1663

    Czy lot trwa dluzej niz 1 dobe (pory nocne):  nie



     Czy lot do Mistrzostw Polski w kategoriach:  tak

                               Lot do kategorii:  BC

      Czy lot do Generalnego Mistrzostwa Polski:  tak

                    Czy lot do Intermistrzostwa:  tak

                    Czy lot do MP Super Maraton:  nie



         Metoda obliczania punktow oddzialowych:  mistrzowska

                     Baza dla listy konkursowej:  20%

                   Punkty oddzialowe tzw. stale:  100 pkt

                Spadek dla punktow oddzialowych:  20%



                Liczba konk. na bazie 1:5 (20%):  528

                Liczba konk. na bazie 1:4 (25%):  659

                Liczba konk. na bazie 1:3 (33%):  879



                  Predkosc najszybszego golebia:  1255.24 m/min

 Predkosc najwolniejszego golebia w konk. (20%):  1129.93 m/min

              Czas przybycia pierwszego golebia:  13:00:53 (28.05.2023)

Czas przybycia ostatniego golebia w konk. (20%):  14:05:31 (28.05.2023)

             Sredni czas trwania konkursu (20%):  0 godz. 47 min. 19 sek.



+--------------------+----------+-----------+-----------+-----------+--------------+

|                    | Liczba   | Liczba    | Liczba    | Procent   | Procent gol. |

|      Sekcja        | hodowcow | wyslanych | zdobytych | zdobytych | ktore zdobyl |

|                    |          | golebi    | konk      | konk.     | konk.        |

+--------------------+----------+-----------+-----------+-----------+--------------+

| S1 Luban           | 12       | 402       | 61        | 11.55     | 15.17        |

| S2 Grudza          | 11       | 634       | 184       | 34.85     | 29.02        |

| S3 Chmielen        | 11       | 307       | 43        | 8.14      | 14.01        |

| S4 Gryfow          | 14       | 511       | 64        | 12.12     | 12.52        |

| S5 Swieradow       | 12       | 318       | 70        | 13.26     | 22.01        |

| S6 Mirsk           | 15       | 464       | 106       | 20.08     | 22.84        |

+--------------------+----------+-----------+-----------+-----------+--------------+

|              SUMA: | 75       | 2636      | 528       | 100%      |

+--------------------+----------+-----------+-----------+-----------+



+--------------------+----------+-----------+-----------+-----------+--------------+

|                    | Liczba   | Liczba    | Liczba    | Procent   | Procent gol. |

|    Punkt wkladan   | hodowcow | wyslanych | zdobytych | zdobytych | ktore zdobyl |

|                    |          | golebi    | konk      | konk.     | konk.        |

+--------------------+----------+-----------+-----------+-----------+--------------+

| S1P1 Luban         | 12       | 402       | 61        | 11.55     | 15.17        |

| S2P1 Grudza        | 11       | 634       | 184       | 34.85     | 29.02        |

| S3P1 Chmielen      | 11       | 307       | 43        | 8.14      | 14.01        |

| S4P1 Gryfow        | 14       | 511       | 64        | 12.12     | 12.52        |

| S5P1 Swieradow     | 12       | 318       | 70        | 13.26     | 22.01        |

| S6P1 Mirsk         | 15       | 464       | 106       | 20.08     | 22.84        |

+--------------------+----------+-----------+-----------+-----------+--------------+

|              SUMA: | 75       | 2636      | 528       | 100%      |

+--------------------+----------+-----------+-----------+-----------+







    ..............................           ......................................

         podpis: rachmistrz                      podpis: vice Prezes d/s lotow




+---+----------------------+--+---------+---+---------------+-+----------+-------+-------+-------+-----+------+------+

|   |                      |  |         |   |               | |          | Predk.| Coef. | Pkt   | Pkt | Pkt  | Odleg|
