                               Lista konkursowa:  nr 5 ODDZIALOWA

                                          Sezon:  2025 - golebie dorosle

                                  PZHGP Oddzial:  0489 Kwisa



                                      Data lotu:  24.05.2025

                           Miejsce wypuszczenia:  HAMM 1

                              Wspolrzedne geog.:  51*42"16.70'N 07*42"44.50'E

                           Godzina wypuszczenia:  06:35:00

                       Srednia odleglosc z lotu:  541.458 km

                                Liczba hodowcow:  72

                        Liczba wyslanych golebi:  2192

                   Liczba golebi, ktore wrocily:  1647

    Czy lot trwa dluzej niz 1 dobe (pory nocne):  nie



     Czy lot do Mistrzostw Polski w kategoriach:  tak

                               Lot do kategorii:  BC

      Czy lot do Generalnego Mistrzostwa Polski:  tak

                    Czy lot do Intermistrzostwa:  tak

                    Czy lot do MP Super Maraton:  nie



         Metoda obliczania punktow oddzialowych:  mistrzowska

                     Baza dla listy konkursowej:  20%

                   Punkty oddzialowe tzw. stale:  100 pkt

                Spadek dla punktow oddzialowych:  20%



                Liczba konk. na bazie 1:5 (20%):  439

                Liczba konk. na bazie 1:4 (25%):  548

                Liczba konk. na bazie 1:3 (33%):  731



                  Predkosc najszybszego golebia:  1625.86 m/min

 Predkosc najwolniejszego golebia w konk. (20%):  1443.06 m/min

              Czas przybycia pierwszego golebia:  12:01:41 (24.05.2025)

Czas przybycia ostatniego golebia w konk. (20%):  12:53:35 (24.05.2025)

             Sredni czas trwania konkursu (20%):  0 godz. 42 min. 11 sek.



+--------------------+----------+-----------+-----------+-----------+--------------+

|                    | Liczba   | Liczba    | Liczba    | Procent   | Procent gol. |

|      Sekcja        | hodowcow | wyslanych | zdobytych | zdobytych | ktore zdobyl |

|                    |          | golebi    | konk      | konk.     | konk.        |

+--------------------+----------+-----------+-----------+-----------+--------------+

| S1 Luban           | 11       | 294       | 40        | 9.11      | 13.61        |

| S2 Grudza          | 11       | 659       | 156       | 35.54     | 23.67        |

| S3 Chmielen        | 11       | 195       | 36        | 8.2       | 18.46        |

| S4 Gryfow          | 16       | 457       | 62        | 14.12     | 13.57        |

| S5 Swieradow       | 11       | 136       | 29        | 6.61      | 21.32        |

| S6 Mirsk           | 12       | 451       | 116       | 26.42     | 25.72        |

+--------------------+----------+-----------+-----------+-----------+--------------+

|              SUMA: | 72       | 2192      | 439       | 100%      |

+--------------------+----------+-----------+-----------+-----------+







    ..............................           ......................................

         podpis: rachmistrz                      podpis: vice Prezes d/s lotow




+---+----------------------+--+---------+---+---------------+-+----------+-------+-------+-------+-----+------+------+

|   |                      |  |         |   |               | |          | Predk.| Coef. | Pkt   | Pkt | Pkt  | Odleg|
